Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mondrian
Bundle-SymbolicName: com.seekon.nextbi.mondrian
Bundle-Version: 3.3.0
Bundle-Vendor: SEEKON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.mysql.jdbc,
 java_cup.runtime,
 javax.servlet,
 javax.servlet.descriptor;resolution:=optional,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.tagext,
 org.apache.commons.dbcp,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.apache.commons.math,
 org.apache.commons.math.distribution,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.log4j,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.xpath.domapi,
 org.custommonkey.xmlunit,
 org.eigenbase.resgen,
 org.eigenbase.util.property,
 org.eigenbase.xom,
 org.eigenbase.xom.wrappers,
 org.olap4j,
 org.olap4j.driver.xmla,
 org.olap4j.driver.xmla.proxy,
 org.olap4j.impl,
 org.olap4j.layout,
 org.olap4j.mdx,
 org.olap4j.mdx.parser,
 org.olap4j.mdx.parser.impl,
 org.olap4j.metadata,
 org.olap4j.test,
 org.olap4j.type
Require-Bundle: com.springsource.org.apache.commons.vfs;bundle-version="1.0.0",
 com.springsource.org.junit;bundle-version="4.4.0",
 com.springsource.org.apache.commons.collections;bundle-version="3.2.1"
Export-Package: mondrian.calc,
 mondrian.i18n,
 mondrian.mdx,
 mondrian.olap,
 mondrian.olap.fun,
 mondrian.olap.fun.extra,
 mondrian.olap.fun.vba,
 mondrian.olap.type,
 mondrian.olap4j,
 mondrian.parser,
 mondrian.recorder,
 mondrian.resource,
 mondrian.rolap,
 mondrian.rolap.agg,
 mondrian.rolap.aggmatcher,
 mondrian.rolap.cache,
 mondrian.rolap.sql,
 mondrian.server,
 mondrian.spi,
 mondrian.test,
 mondrian.tui,
 mondrian.udf,
 mondrian.util,
 mondrian.web.servlet,
 mondrian.web.taglib,
 mondrian.xmla
Context-Path: /mondrian
Web-Folder: /web
