Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Portal
Bundle-SymbolicName: com.seekon.bicp.portal
Bundle-Version: 4.0.5
Bundle-Vendor: SEEKON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.mysql.jdbc,
 javax.ccpp,
 javax.ccpp.uaprof,
 javax.mail,
 javax.mail.internet,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.tagext,
 org.apache.commons.dbcp,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.params,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.apache.tools.ant,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.util,
 org.dom4j;version="1.6.1",
 org.dom4j.io,
 org.jasig.resourceserver.aggr.om,
 org.jasig.resourceserver.utils.aggr,
 org.osgi.framework,
 org.slf4j,
 org.springframework.osgi.context.support;version="1.2.1",
 org.springframework.osgi.web.context.support;version="1.2.1"
Require-Bundle: com.springsource.org.apache.commons.logging;bundle-version="1.1.1",
 org.springframework.core;bundle-version="3.1.1",
 org.springframework.beans;bundle-version="3.1.1",
 org.springframework.context;bundle-version="3.1.1",
 org.springframework.context.support;bundle-version="3.1.1",
 org.springframework.expression;bundle-version="3.1.1",
 org.springframework.web;bundle-version="3.1.1",
 com.springsource.javax.portlet;bundle-version="2.0.0",
 org.springframework.web.portlet;bundle-version="3.1.1",
 org.springframework.jdbc;bundle-version="3.1.1",
 org.springframework.transaction;bundle-version="3.1.1",
 org.springframework.orm;bundle-version="3.1.1",
 com.springsource.javax.persistence;bundle-version="2.0.0",
 com.springsource.org.apache.commons.collections;bundle-version="3.2.1",
 com.springsource.org.apache.commons.pool;bundle-version="1.5.3",
 org.springframework.web.servlet;bundle-version="3.1.1",
 org.springframework.webflow;bundle-version="2.3.1",
 org.springframework.binding;bundle-version="2.3.1",
 com.springsource.org.apache.commons.fileupload;bundle-version="1.2.1",
 com.springsource.org.apache.commons.cli;bundle-version="1.2.0",
 org.springframework.oxm;bundle-version="3.1.1",
 com.seekon.org.apache.commons.io;bundle-version="2.2.0",
 com.seekon.org.apache.commons.codec;bundle-version="1.6.0",
 com.seekon.org.codehaus.groovy;bundle-version="1.8.5",
 com.seekon.org.springframework.ldap;bundle-version="1.3.1",
 com.seekon.org.codehaus.jackson;bundle-version="1.9.7",
 com.seekon.org.codehaus.jackson.mapper;bundle-version="1.9.7",
 com.seekon.org.codehaus.jackson.xc;bundle-version="1.9.7",
 com.seekon.org.hibernate.core;bundle-version="4.0.1",
 com.seekon.org.hibernate.ehcache;bundle-version="4.0.5",
 com.springsource.org.hibernate.annotations.common;bundle-version="4.0.1",
 com.seekon.org.springframework.security.config;bundle-version="3.1.0",
 com.seekon.org.springframework.security.core;bundle-version="3.1.0",
 com.seekon.org.springframework.security.crypto;bundle-version="3.1.0",
 com.seekon.org.springframework.security.web;bundle-version="3.1.0",
 com.seekon.com.googlecode.ehcache.annotations;bundle-version="1.2.0",
 com.seekon.net.sf.ehcache.core;bundle-version="2.5.1",
 com.seekon.net.sf.ehcache.web;bundle-version="2.0.4",
 com.google.guava;bundle-version="11.0.1",
 com.seekon.org.hibernate.entitymanager;bundle-version="4.0.1",
 org.springframework.js;bundle-version="2.3.1",
 org.springframework.js.resources;bundle-version="2.3.0",
 com.seekon.net.sf.json.spring;bundle-version="1.0.2",
 com.springsource.org.objectweb.asm;bundle-version="3.2.0",
 com.springsource.org.objectweb.asm.commons;bundle-version="3.2.0",
 com.springsource.org.objectweb.asm.tree;bundle-version="3.2.0",
 com.springsource.org.objectweb.asm.tree.analysis;bundle-version="3.2.0",
 com.springsource.org.objectweb.asm.util;bundle-version="3.2.0",
 org.springframework.asm;bundle-version="3.1.1",
 com.springsource.net.sf.cglib;bundle-version="2.2.0",
 com.seekon.org.joda.time;bundle-version="2.1.0",
 com.seekon.org.hibernate.validator;bundle-version="4.0.2",
 com.seekon.javassist;bundle-version="3.16.1",
 org.springframework.aop;bundle-version="3.1.1",
 com.springsource.org.aopalliance;bundle-version="1.0.0",
 com.springsource.org.aspectj.runtime;bundle-version="1.6.12",
 com.springsource.org.aspectj.weaver;bundle-version="1.6.12",
 org.springframework.aspects;bundle-version="3.1.1",
 com.springsource.org.dom4j;bundle-version="1.6.1",
 com.springsource.org.jaxen;bundle-version="1.1.1",
 com.seekon.org.apache.pluto.container;bundle-version="2.1.0",
 com.seekon.org.apache.pluto.container.api;bundle-version="2.1.0",
 com.seekon.org.apache.pluto.container.driver;bundle-version="2.1.0",
 com.seekon.org.apache.pluto.driver;bundle-version="2.1.0",
 com.seekon.org.apache.pluto.tags;bundle-version="2.1.0",
 com.springsource.antlr;bundle-version="2.7.7",
 com.seekon.org.antlr.runtime;bundle-version="3.4.0",
 com.springsource.org.antlr.stringtemplate;bundle-version="3.2.0",
 com.seekon.org.jasig.resourceserver.api;bundle-version="1.0.25",
 com.seekon.org.jasig.resourceserver.core;bundle-version="1.0.25",
 com.seekon.org.jasig.resourceserver.utils;bundle-version="1.0.25",
 com.seekon.bicp.springsupport;bundle-version="1.0.0",
 com.seekon.org.jvnet.jaxb2_commons;bundle-version="0.6.3",
 com.seekon.org.jasig.services.persondir;bundle-version="1.5.0",
 com.seekon.org.springmodules.cache;bundle-version="0.8.0",
 com.seekon.org.jasig.cas.client;bundle-version="3.2.1",
 com.seekon.javax.servlet.jsp.jstl;bundle-version="1.1.2"
Bundle-ClassPath: .,
 lib/woodstox-core-asl-4.1.2.jar,
 lib/stringtemplate-4.0.2.jar,
 lib/jasypt-1.9.0.jar,
 lib/uportal-search-api-4.0.5.jar,
 lib/usertype.core-3.0.0.CR1.jar,
 lib/usertype.spi-3.0.0.CR1.jar,
 lib/grouperClient-1.6.3.jar,
 lib/stax2-api-3.1.1.jar,
 lib/staxmate-2.0.1.jar,
 lib/cernunnos-1.2.2.jar
Context-Path: /portal
Web-Folder: /web
Export-Package: org.jasig.portal;version="4.0.5",
 org.jasig.portal.api.portlet;version="4.0.5",
 org.jasig.portal.channel;version="4.0.5",
 org.jasig.portal.character.stream;version="4.0.5",
 org.jasig.portal.character.stream.events;version="4.0.5",
 org.jasig.portal.concurrency;version="4.0.5",
 org.jasig.portal.concurrency.caching;version="4.0.5",
 org.jasig.portal.concurrency.locking;version="4.0.5",
 org.jasig.portal.dao.usertype;version="4.0.5",
 org.jasig.portal.events;version="4.0.5",
 org.jasig.portal.events.aggr;version="4.0.5",
 org.jasig.portal.events.aggr.dao;version="4.0.5",
 org.jasig.portal.events.aggr.dao.jpa;version="4.0.5",
 org.jasig.portal.events.aggr.groups;version="4.0.5",
 org.jasig.portal.events.aggr.login;version="4.0.5",
 org.jasig.portal.events.aggr.session;version="4.0.5",
 org.jasig.portal.events.handlers;version="4.0.5",
 org.jasig.portal.events.handlers.db;version="4.0.5",
 org.jasig.portal.fragment.subscribe;version="4.0.5",
 org.jasig.portal.fragment.subscribe.dao;version="4.0.5",
 org.jasig.portal.fragment.subscribe.dao.jpa;version="4.0.5",
 org.jasig.portal.groups;version="4.0.5",
 org.jasig.portal.groups.filesystem;version="4.0.5",
 org.jasig.portal.groups.grouper;version="4.0.5",
 org.jasig.portal.groups.ldap;version="4.0.5",
 org.jasig.portal.groups.local;version="4.0.5",
 org.jasig.portal.groups.local.searchers;version="4.0.5",
 org.jasig.portal.groups.pags;version="4.0.5",
 org.jasig.portal.groups.pags.testers;version="4.0.5",
 org.jasig.portal.groups.smartldap;version="4.0.5",
 org.jasig.portal.i18n;version="4.0.5",
 org.jasig.portal.i18n.dao;version="4.0.5",
 org.jasig.portal.i18n.dao.jpa;version="4.0.5",
 org.jasig.portal.io;version="4.0.5",
 org.jasig.portal.io.support;version="4.0.5",
 org.jasig.portal.io.xml;version="4.0.5",
 org.jasig.portal.io.xml.crn;version="4.0.5",
 org.jasig.portal.io.xml.dlm;version="4.0.5",
 org.jasig.portal.io.xml.entitytype;version="4.0.5",
 org.jasig.portal.io.xml.eventaggr;version="4.0.5",
 org.jasig.portal.io.xml.group;version="4.0.5",
 org.jasig.portal.io.xml.layout;version="4.0.5",
 org.jasig.portal.io.xml.permission;version="4.0.5",
 org.jasig.portal.io.xml.portlet;version="4.0.5",
 org.jasig.portal.io.xml.portlettype;version="4.0.5",
 org.jasig.portal.io.xml.profile;version="4.0.5",
 org.jasig.portal.io.xml.ssd;version="4.0.5",
 org.jasig.portal.io.xml.subscribedfragment;version="4.0.5",
 org.jasig.portal.io.xml.user;version="4.0.5",
 org.jasig.portal.jmx;version="4.0.5",
 org.jasig.portal.jpa;version="4.0.5",
 org.jasig.portal.json.rendering;version="4.0.5",
 org.jasig.portal.layout;version="4.0.5",
 org.jasig.portal.layout.dao;version="4.0.5",
 org.jasig.portal.layout.dao.jpa;version="4.0.5",
 org.jasig.portal.layout.dlm;version="4.0.5",
 org.jasig.portal.layout.dlm.providers;version="4.0.5",
 org.jasig.portal.layout.dlm.remoting;version="4.0.5",
 org.jasig.portal.layout.dlm.remoting.registry;version="4.0.5",
 org.jasig.portal.layout.immutable;version="4.0.5",
 org.jasig.portal.layout.node;version="4.0.5",
 org.jasig.portal.layout.om;version="4.0.5",
 org.jasig.portal.layout.simple;version="4.0.5",
 org.jasig.portal.ldap;version="4.0.5",
 org.jasig.portal.logging;version="4.0.5",
 org.jasig.portal.permission;version="4.0.5",
 org.jasig.portal.permission.dao;version="4.0.5",
 org.jasig.portal.permission.dao.jpa;version="4.0.5",
 org.jasig.portal.permission.target;version="4.0.5",
 org.jasig.portal.persondir;version="4.0.5",
 org.jasig.portal.persondir.dao.jpa;version="4.0.5",
 org.jasig.portal.persondir.support;version="4.0.5",
 org.jasig.portal.portlet;version="4.0.5",
 org.jasig.portal.portlet.container;version="4.0.5",
 org.jasig.portal.portlet.container.cache;version="4.0.5",
 org.jasig.portal.portlet.container.properties;version="4.0.5",
 org.jasig.portal.portlet.container.services;version="4.0.5",
 org.jasig.portal.portlet.dao;version="4.0.5",
 org.jasig.portal.portlet.dao.jpa;version="4.0.5",
 org.jasig.portal.portlet.dao.trans;version="4.0.5",
 org.jasig.portal.portlet.delegation;version="4.0.5",
 org.jasig.portal.portlet.delegation.jsp;version="4.0.5",
 org.jasig.portal.portlet.om;version="4.0.5",
 org.jasig.portal.portlet.registry;version="4.0.5",
 org.jasig.portal.portlet.rendering;version="4.0.5",
 org.jasig.portal.portlet.rendering.worker;version="4.0.5",
 org.jasig.portal.portlet.session;version="4.0.5",
 org.jasig.portal.portlet.url;version="4.0.5",
 org.jasig.portal.portlets;version="4.0.5",
 org.jasig.portal.portlets.account;version="4.0.5",
 org.jasig.portal.portlets.account.selfedit;version="4.0.5",
 org.jasig.portal.portlets.directory;version="4.0.5",
 org.jasig.portal.portlets.error;version="4.0.5",
 org.jasig.portal.portlets.flow;version="4.0.5",
 org.jasig.portal.portlets.fragmentadmin;version="4.0.5",
 org.jasig.portal.portlets.groupadmin;version="4.0.5",
 org.jasig.portal.portlets.groupselector;version="4.0.5",
 org.jasig.portal.portlets.iframe;version="4.0.5",
 org.jasig.portal.portlets.image;version="4.0.5",
 org.jasig.portal.portlets.importexport;version="4.0.5",
 org.jasig.portal.portlets.localization;version="4.0.5",
 org.jasig.portal.portlets.login;version="4.0.5",
 org.jasig.portal.portlets.lookup;version="4.0.5",
 org.jasig.portal.portlets.permissionsadmin;version="4.0.5",
 org.jasig.portal.portlets.portletadmin;version="4.0.5",
 org.jasig.portal.portlets.portletadmin.xmlsupport;version="4.0.5",
 org.jasig.portal.portlets.search;version="4.0.5",
 org.jasig.portal.portlets.search.google;version="4.0.5",
 org.jasig.portal.portlets.search.gsa;version="4.0.5",
 org.jasig.portal.portlets.search.portletregistry;version="4.0.5",
 org.jasig.portal.portlets.sitemap;version="4.0.5",
 org.jasig.portal.portlets.sqlquery;version="4.0.5",
 org.jasig.portal.portlets.swapper;version="4.0.5",
 org.jasig.portal.portlets.translator;version="4.0.5",
 org.jasig.portal.properties;version="4.0.5",
 org.jasig.portal.rdbm;version="4.0.5",
 org.jasig.portal.redirect;version="4.0.5",
 org.jasig.portal.rendering;version="4.0.5",
 org.jasig.portal.rendering.cache;version="4.0.5",
 org.jasig.portal.rendering.xslt;version="4.0.5",
 org.jasig.portal.rest;version="4.0.5",
 org.jasig.portal.rest.layout;version="4.0.5",
 org.jasig.portal.rest.permissions;version="4.0.5",
 org.jasig.portal.search;version="4.0.5",
 org.jasig.portal.security;version="4.0.5",
 org.jasig.portal.security.mvc;version="4.0.5",
 org.jasig.portal.security.provider;version="4.0.5",
 org.jasig.portal.security.provider.cas;version="4.0.5",
 org.jasig.portal.security.remoting;version="4.0.5",
 org.jasig.portal.security.xslt;version="4.0.5",
 org.jasig.portal.services;version="4.0.5",
 org.jasig.portal.services.entityproperties;version="4.0.5",
 org.jasig.portal.shell;version="4.0.5",
 org.jasig.portal.spring;version="4.0.5",
 org.jasig.portal.spring.beans.factory;version="4.0.5",
 org.jasig.portal.spring.context;version="4.0.5",
 org.jasig.portal.spring.locator;version="4.0.5",
 org.jasig.portal.spring.properties;version="4.0.5",
 org.jasig.portal.spring.security;version="4.0.5",
 org.jasig.portal.spring.security.evaluator;version="4.0.5",
 org.jasig.portal.spring.security.preauth;version="4.0.5",
 org.jasig.portal.spring.spel;version="4.0.5",
 org.jasig.portal.spring.web.context.support;version="4.0.5",
 org.jasig.portal.spring.web.flow;version="4.0.5",
 org.jasig.portal.spring.web.servlet;version="4.0.5",
 org.jasig.portal.tools;version="4.0.5",
 org.jasig.portal.tools.dbloader;version="4.0.5",
 org.jasig.portal.url;version="4.0.5",
 org.jasig.portal.url.processing;version="4.0.5",
 org.jasig.portal.url.xml;version="4.0.5",
 org.jasig.portal.user;version="4.0.5",
 org.jasig.portal.utils;version="4.0.5",
 org.jasig.portal.utils.cache;version="4.0.5",
 org.jasig.portal.utils.cache.resource;version="4.0.5",
 org.jasig.portal.utils.jsp;version="4.0.5",
 org.jasig.portal.utils.threading;version="4.0.5",
 org.jasig.portal.utils.web;version="4.0.5",
 org.jasig.portal.utils.web.flow;version="4.0.5",
 org.jasig.portal.web.skin;version="4.0.5",
 org.jasig.portal.xml;version="4.0.5",
 org.jasig.portal.xml.stream;version="4.0.5",
 org.jasig.portal.xml.stream.events;version="4.0.5",
 org.jasig.portal.xml.xpath;version="4.0.5"
