1352461838.822343;"admin";"";SET_STRING;0,0;"urlplugin";
1352461838.837968;"admin";"";SET_STRING;1,0;"<element name=""n1"" type=""urlplugin"">
  <info>
    <name>New Palo Pivot</name>
    <desc>New Palo Pivot</desc>
    <comment></comment>
    <i18n/>
  </info>
  <referrers/>
  <hyperlink type=""url"" target=""self"">
    <data><![CDATA[/web-palo-ng/com.tensegrity.wpalo.WPalo/WPalo.html]]></data>
  </hyperlink>
  <plugin type=""ahview""/>
  <params>
    <param name=""hideToolbar"" value=""0""/>
    <param name=""hideSave"" value=""0""/>
    <param name=""hideFilter"" value=""0""/>
    <param name=""hideStaticFilter"" value=""0""/>
    <param name=""hideHorizontalAxis"" value=""0""/>
    <param name=""hideVerticalAxis"" value=""0""/>
    <param name=""hideConnectionPicker"" value=""1""/>
  </params>
</element>";
1352607946.437500;"admin";"";SET_STRING;0,1;"workbook";
1352607946.453125;"admin";"";SET_STRING;1,1;"<element name=""n2"" type=""workbook"">
  <info>
    <name>New Spreadsheet</name>
    <desc>New Spreadsheet</desc>
    <comment></comment>
    <i18n/>
  </info>
  <vars/>
  <referrers/>
  <resources/>
  <dependents/>
</element>";
1352608261.156250;"admin";"";SET_STRING;0,2;"folder";
1352608261.156250;"admin";"";SET_STRING;1,2;"<element name=""n3"" type=""folder"">
  <info>
    <name>New Folder</name>
    <desc>New Folder</desc>
    <comment></comment>
    <i18n/>
  </info>
</element>";
1352608264.359375;"admin";"";SET_STRING;1,2;"<element name=""n3"" type=""folder"">
  <info>
    <name>test</name>
    <desc>New Folder</desc>
    <comment></comment>
    <i18n/>
  </info>
</element>";
1352608285.734375;"admin";"";SET_STRING;0,3;"workbook";
1352608285.734375;"admin";"";SET_STRING;1,3;"<element name=""n5"" type=""workbook"">
  <info>
    <name>New Spreadsheet</name>
    <desc>New Spreadsheet</desc>
    <comment></comment>
    <i18n/>
  </info>
  <vars/>
  <referrers/>
  <resources/>
  <dependents/>
</element>";
