Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Paloviewapi
Bundle-SymbolicName: com.seekon.nextbi.palo.viewapi
Bundle-Version: 1.0.0
Bundle-Vendor: SEEKON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.seekon.nextbi.palo.api;bundle-version="1.0.0"
Bundle-ClassPath: .
Import-Package: com.itextpdf.text,
 com.itextpdf.text.pdf,
 com.tensegrity.palojava
Export-Package: org.palo.viewapi,
 org.palo.viewapi.exceptions,
 org.palo.viewapi.exporters,
 org.palo.viewapi.exporters.pdf,
 org.palo.viewapi.internal,
 org.palo.viewapi.internal.cubeview,
 org.palo.viewapi.internal.dbmappers,
 org.palo.viewapi.internal.io,
 org.palo.viewapi.internal.io.xml,
 org.palo.viewapi.internal.util,
 org.palo.viewapi.services,
 org.palo.viewapi.uimodels.axis,
 org.palo.viewapi.uimodels.axis.events,
 org.palo.viewapi.uimodels.formats
