Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource
Bundle-SymbolicName: com.seekon.bicp.resource
Bundle-Version: 1.0.0
Bundle-Vendor: SEEKON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.http
Context-Path: /resource
Web-Folder: /web
Require-Bundle: com.seekon.org.jasig.resourceserver.api;bundle-version="1.0.25",
 com.seekon.org.jasig.resourceserver.core;bundle-version="1.0.25",
 com.seekon.org.jasig.resourceserver.utils;bundle-version="1.0.25",
 org.springframework.beans;bundle-version="3.1.1",
 org.springframework.context;bundle-version="3.1.1",
 org.springframework.core;bundle-version="3.1.1",
 org.springframework.web;bundle-version="3.1.1",
 org.springframework.web.servlet;bundle-version="3.1.1",
 com.seekon.com.googlecode.ehcache.annotations;bundle-version="1.2.0",
 com.seekon.net.sf.ehcache.core;bundle-version="2.5.1",
 com.seekon.net.sf.ehcache.web;bundle-version="2.0.4",
 com.springsource.org.aopalliance;bundle-version="1.0.0",
 org.springframework.aop;bundle-version="3.1.1",
 com.springsource.org.aspectj.runtime;bundle-version="1.6.12",
 com.springsource.org.aspectj.weaver;bundle-version="1.6.12",
 org.springframework.aspects;bundle-version="3.1.1",
 org.springframework.context.support;bundle-version="3.1.1",
 org.springframework.expression;bundle-version="3.1.1",
 com.seekon.bicp.springsupport;bundle-version="1.0.0"
