<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <module_XmlComplexType left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1" />
    <loglevel_XmlSimpleType left="634" top="3725" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="1" />
    <wss_configuration_XmlElement left="635" top="10663" width="5292" height="5794" selected="0" zOrder="4" index="2" expanded="1">
        <logging_XmlElement left="6561" top="8806" width="5292" height="2831" selected="0" zOrder="5" index="0" expanded="1">
            <logger_XmlElement left="12487" top="8806" width="5292" height="2831" selected="0" zOrder="8" index="0" expanded="1">
                <modifiers_XmlElement left="18413" top="8806" width="5292" height="2831" selected="0" zOrder="11" index="0" expanded="1">
                    <modifier_XmlElement left="24339" top="8806" width="5292" height="2831" selected="0" zOrder="14" index="0" expanded="1" />
                </modifiers_XmlElement>
            </logger_XmlElement>
        </logging_XmlElement>
        <network_XmlElement left="6561" top="12145" width="5292" height="2831" selected="0" zOrder="17" index="1" expanded="1">
            <interfaces_XmlElement left="12487" top="12145" width="5292" height="2831" selected="0" zOrder="20" index="0" expanded="1">
                <address_XmlElement left="18413" top="12145" width="5292" height="2831" selected="0" zOrder="23" index="0" expanded="1" />
            </interfaces_XmlElement>
        </network_XmlElement>
        <extensions_XmlElement left="6561" top="15484" width="5292" height="2831" selected="0" zOrder="26" index="2" expanded="1">
            <extension_XmlElement left="12487" top="15484" width="5292" height="2831" selected="0" zOrder="29" index="0" expanded="0" />
        </extensions_XmlElement>
    </wss_configuration_XmlElement>
</XSDDesignerLayout>