Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.apache.commons.dbcp.patch
Bundle-SymbolicName: com.springsource.org.apache.commons.dbcp.patch
Bundle-Version: 1.0.0
Bundle-Vendor: SPRINGSOURCE
Fragment-Host: com.springsource.org.apache.commons.dbcp;bundle-version="1.2.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.mysql.jdbc;version="5.1.6";resolution:=optional,
 com.mysql.jdbc.configs;version="5.1.6";resolution:=optional,
 com.mysql.jdbc.exceptions;version="5.1.6";resolution:=optional,
 com.mysql.jdbc.exceptions.jdbc4;version="5.1.6";resolution:=optional,
 com.mysql.jdbc.integration.c3p0;version="5.1.6";resolution:=optional,
 com.mysql.jdbc.integration.jboss;version="5.1.6";resolution:=optional,
 com.mysql.jdbc.interceptors;version="5.1.6";resolution:=optional,
 com.mysql.jdbc.jdbc2.optional;version="5.1.6";resolution:=optional,
 com.mysql.jdbc.log;version="5.1.6";resolution:=optional,
 com.mysql.jdbc.profiler;version="5.1.6";resolution:=optional,
 com.mysql.jdbc.util;version="5.1.6";resolution:=optional
