Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spreadsheet
Bundle-SymbolicName: com.seekon.nextbi.spreadsheet
Bundle-Version: 1.0.0
Bundle-Vendor: SEEKON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Context-Path: /spreadsheet
Web-Folder: /web
Require-Bundle: com.seekon.org.jasig.cas.client;bundle-version="3.2.1",
 com.springsource.org.json;bundle-version="1.0.0"
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.apache.commons.logging,
 org.osgi.framework
