if (!Jedox.wss.tmp) {
	Jedox.wss.tmp = {}
}
Jedox.wss.tmp.i18n_strings = {
	OK : "OK",
	Cancel : "Cancel",
	File : "File",
	New : "New",
	Open : "Open",
	Close : "Close",
	Save : "Save",
	Properties : "Properties",
	Edit : "Edit",
	Cut : "Cut",
	Copy : "Copy",
	Paste : "Paste",
	View : "View",
	List : "List",
	Hide : "Hide",
	Help : "Help",
	"Create new document" : "Create new document",
	"Open document" : "Open document",
	"Save document" : "Save document",
	Bold : "Bold",
	Italic : "Italic",
	Underline : "Underline",
	Delete : "Delete",
	Rename : "Rename",
	"Select All" : "Select All",
	Type : "Type",
	Warning : "Warning",
	Password : "Password",
	Layout : "Layout",
	General : "General",
	Preview : "Preview",
	Refresh : "Refresh",
	None : "None",
	Bottom : "Bottom",
	Right : "Right",
	Up : "Up",
	"New Folder" : "New Folder",
	Thumbnails : "Icons",
	Details : "Details",
	Description : "Description",
	Options : "Options",
	Modeller : "Modeller",
	Home : "Home",
	Size : "Size",
	Variable : "Variable",
	"Quick View" : "Admin preview",
	"Designer Preview" : "Designer Preview",
	Active : "Active",
	Path : "Path",
	Apply : "Apply",
	"Rename Sheet" : "Rename Sheet",
	"Palo-err_no_list_of_databases" : 'Unable to get list of databases for "{conn_name}" connection.',
	"_tit: hb List Editor" : "DynaRange List Editor",
	"Subset Editor" : "Subset Editor",
	"Subset General Settings" : "Subset General Settings",
	Dimension : "Dimension",
	"Select First Alias" : "Select First Alias",
	"Select Second Alias" : "Select Second Alias",
	Alias : "Alias",
	"Optional Settings" : "Optional Settings",
	"Hierarchy enumeration" : "Hierarchy enumeration",
	Hierarchy : "Hierarchy",
	Text : "Text",
	Picklist : "Picklist",
	Attribute : "Attribute",
	Sort : "Sort",
	Level : "Level",
	Depth : "Depth",
	Flat : "Flat",
	"Show parents below children" : "Show parents below children",
	"Show duplicates" : "Show duplicates",
	"Show children of hidden elements" : "Show children of hidden elements",
	"_msg: hb Lists" : "DynaRange Lists",
	"[_name: hb List]" : "[DynaRange List]",
	"Formula Subset" : "Formula Subset",
	"[Formula Subset]" : "[Formula Subset]",
	"Local Subsets" : "Local Subsets",
	"Global Subsets" : "Global Subsets",
	"Stored Subsets" : "Stored Subsets",
	Auto : "Auto",
	"By Definition" : "By Definition",
	"By Element name" : "By Element name",
	"By Alias" : "By Alias",
	"By Value" : "By Value",
	"By Attribute" : "By Attribute",
	"All Elements" : "All Elements",
	"Base Elements Only" : "Base Elements Only",
	"Consolidated Elements Only" : "Consolidated Elements Only",
	Reverse : "Reverse",
	"Sort at Level" : "Sort at Level",
	"Sorting behaviour" : "Sorting behavior",
	"Reverse Order" : "Reverse Order",
	"Type Limitation" : "Type Limitation",
	"New Subset" : "New Subset",
	"Enter name for Subset" : "Enter name for Subset",
	"Delete Subset" : "Delete Subset",
	"_msg: Delete Subset" : "Are you sure you want to delete Subset?",
	"Rename Subset" : "Rename Subset",
	"Enter new name for Subset" : "Enter new name for Subset",
	"_msg: update Subset" : "Storing Subset.",
	"_msg: new Subset" : "Storing new Subset.",
	"_msg: delete Subset" : "Deleting Subset.",
	"_msg: rename Subset" : "Storing new name for Subset.",
	"[All Elements]" : "[All Elements]",
	"Filter elements hierarchically" : "Filter elements hierarchically",
	"Cyclic list" : "Cyclic list",
	Below : "Below",
	Above : "Above",
	Consolidated : "Consolidated",
	"Base Elements" : "Base Elements",
	"Activate this filter" : "Activate this filter",
	Exclusive : "Exclusive",
	"Filter Element by type" : "Filter Element by type",
	"Filter elements by Level" : "Filter elements by Level",
	"List length" : "List length",
	"Start level" : "Start level",
	"Indent Enumeration" : "Indent Enumeration",
	"End level" : "End level",
	Settings : "Settings",
	_subsetTextTabExamples : 'Examples:<br>- "Jan|Feb|Nov", to match "Jan", "Feb", "Nov"<br>- "J.*", to match all elements starting with a "J"<br>- "[s,d]", to match all elements with "s" or "d" in name<br>- "n$", to match all elements witch ends with "n"',
	_subsetTextTabPerl : "<b>PERL-Regular expressions</b>",
	Behaviour : "Behaviour",
	"Dimension Contents" : "Dimension Contents",
	"Please select how to insert choosen elements" : "Please select how to insert selected elements",
	_subsetAttrTabExample : '<br>Examples:<br>- ">0"<br>- "<=1000"<br>- "<>10"<br>- "=10"',
	Variable : "Variable",
	"Alias 1" : "Alias 1",
	"Alias 2" : "Alias 2",
	"Level Start" : "Level Start",
	"Level End" : "Level End",
	Criteria : "Criteria",
	"Sort Attribute" : "Sort Attribute",
	"Sort Level" : "Sort Level",
	Palo_set_dynarange_list_error : "Dynarange List is not properly set.",
	Palo_error_get_page_setup : "Not able to get page setup data.",
	Quick : "Quick",
	"SUM OF THE ELEMENTS" : "SUM OF THE ELEMENTS",
	"ALL ELEMENTS" : "ALL ELEMENTS",
	"AVEREGE OF THE ELEMENTS" : "AVEREGE OF THE ELEMENTS",
	"MAXIMUM OF THE ELEMETNS" : "MAXIMUM OF THE ELEMETNS",
	"ANY ELEMENT" : "ANY ELEMENT",
	"MINIMUM OF THE ELEMENTS" : "MINIMUM OF THE ELEMENTS",
	STRING : "STRING",
	"Please select and set attribute fields" : "Please select and set attribute fields",
	"Select Cube" : "Select Cube",
	Indent : "Indent",
	FRONT : "FRONT",
	BACK : "BACK",
	MERGE : "MERGE",
	SUBTRACT : "SUBTRACT",
	"Take topmost elements" : "Take topmost elements",
	"Take all upper elements up to %" : "Take all upper elements up to %",
	"Take all lower elements up to %" : "Take all lower elements up to %",
	"List Length" : "List Length",
	RegExes : "RegExes",
	RegEx : "RegEx",
	"Picklist Type" : "Picklist Type",
	Cube : "Cube",
	Par1 : "Par1",
	Par2 : "Par2",
	Topmost : "Topmost",
	Upper : "Upper",
	Lower : "Lower",
	"Slice operators" : "Slice operators",
	AND : "AND",
	"Named Variables" : "Named Variables",
	Palo_subset_create_error : "Subset {ss_name} can't be created.",
	subset_Indent : "Indent",
	"Obtaining preview data" : "Obtaining preview data",
	"Unable to resolve value for" : "Unable to resolve value for",
	"PALO Modeller" : "PALO Modeller",
	Error : "Error",
	Elements : "Elements",
	Attributes : "Attributes",
	Subsets : "Subsets",
	"Consolidated Elements" : "Consolidated Elements",
	"show Tree" : "Show tree",
	"<< Database" : "<< Database",
	"Expand All" : "Expand All",
	"Collapse All" : "Collapse All",
	"Choose Server/Database" : "Choose Server/Database",
	"Dimensions and Global Subsets" : "Dimensions and Global Subsets",
	Cubes : "Cubes",
	Database : "Database",
	system : "system",
	attributes : "attributes",
	normal : "normal",
	loaded : "loaded",
	"not loaded" : "not loaded",
	"HTML_AJAX Error" : "HTML_AJAX Error Ocured.",
	"_err: Timer" : "Time out for Server request.",
	"_msg: Timer" : "Waiting time went off.",
	Add : "Add",
	Consolidate : "Consolidate",
	Numeric : "Numeric",
	String : "String",
	"Copy Elements" : "Copy Elements",
	"Paste Elements" : "Paste Elements",
	"Move Element to the Beginning" : "Move Element to the Beginning",
	"Move Element to the End" : "Move Element to the End",
	Count : "Count",
	"Search for Element" : "Search for Element",
	"Moving Element" : "Moving Element",
	"Consolidation Factor" : "Consolidation Factor",
	"Remove from source elements" : "Remove from source elements",
	"Add Cube" : "Add Cube",
	"Delete Cube" : "Delete Cube",
	"Rename Cube" : "Rename Cube",
	"Clear Cube" : "Clear Cube",
	"Export Cube" : "Export Cube",
	"Rule Edit" : "Rule Edit",
	"Cube Information" : "Cube Information",
	"Add Dimension" : "Add Dimension",
	"Delete Dimension" : "Delete Dimension",
	"Rename Dimension" : "Rename Dimension",
	"Edit Dimension" : "Edit Dimension",
	"Export Dimension" : "Export Dimension",
	"Dimension Information" : "Dimension Information",
	"Total Number of Elements" : "Total Number of Elements",
	"Number of Numeric Elements" : "Number of Numeric Elements",
	"Number of String Elements" : "Number of String Elements",
	"Number of Consolidated Elements" : "Number of Consolidated Elements",
	"Delete Element" : "Delete Element",
	"_msg: Delete Element" : "Are you sure you want to delete Element?",
	"Delete Attribute" : "Delete Attribute",
	"_msg: Delete Attribute" : "Are you sure you want to delete Attribute?",
	"_msg: Delete Dimension" : "Are you sure you want to delete Dimension?",
	"_msg: Delete Cube" : "Are you sure you want to delete Cube?",
	"Change Element Type" : "Change Element Type",
	"_msg: Change Element Type" : "Changing element type could lead to loss of data.<br>Are you sure you want to change type?",
	"Search Element" : "Search Element",
	"_msg: Search Element" : "Enter name of Element for Search",
	Search : "Search",
	Element : "Element",
	"was not find in dimension" : "was not find in dimension",
	"New Element" : "New Element",
	"Enter name for new Element" : "Enter name for new Element",
	"New Attribute" : "New Attribute",
	"Enter name for new Attribute" : "Enter name for new Attribute",
	"Rename Element" : "Rename Element",
	"Enter new name for Element" : "Enter new name for Element",
	"Rename Attribute" : "Rename Attribute",
	"Enter new name for Attribute" : "Enter new name for Attribute",
	"New Dimension" : "New Dimension",
	"Enter name for Dimension" : "Enter name for Dimension",
	"Enter new name for Dimension" : "Enter new name for Dimension",
	"Enter new name for Cube" : "Enter new name for Cube",
	"Change Factor" : "Change Factor",
	"Enter new consolidation factor" : "Enter new consolidation factor",
	Storing : "Storing",
	"_msg: new Dim" : "Storing new Dimension in Database.",
	"_err: new Dim" : "Adding new Dimension failed!",
	"_msg: rename Dim" : "Storing new Dimension Name in Database.",
	"_err: rename Dim" : "Renaming Dimension failed!",
	"_msg: del Dim" : "Deleting Dimension.",
	"_err: del Dim" : "Deleting Dimension failed!",
	"_msg: ren Cube" : "Storing new Cube Name in Database.",
	"_msg: del Cube" : "Deleting Cube.",
	"_err: del Cube" : "Deleting Cube failed!",
	"_msg: new Elem" : "Storing new Element in Database.",
	"_msg: del Elem" : "Deleting Element from Database.",
	"_msg: cons Elem" : "Storing consolidated Element.",
	"_msg: rename Elem" : "Storing new Element Name in Database.",
	"_msg: change type Elem" : "Storing new Element Type in Database.",
	"_msg: moving Element" : "Storing Element on new position.",
	Identifier : "Identifier",
	"Number of Elements" : "Number of Elements",
	"Number of N elem." : "Number of N elements",
	"Number of S elem." : "Number of S elements",
	"Number of C elem." : "Number of C elements",
	"Maximum Level" : "Maximum Level",
	"Maximum Indent" : "Maximum Indent",
	"Maximum Depth" : "Maximum Depth",
	"Number of Dimensions" : "Number of Dimensions",
	Dimensions : "Dimensions",
	"Number of Cells" : "Number of Cells",
	"Number of Filled Cells" : "Number of Filled Cells",
	"Filed Ratio" : "Filed Ratio",
	Status : "Status",
	"Add Subset" : "Add Subset",
	"is not allowed" : "is not allowed",
	"Hit RETURN to add Dimension" : "Hit RETURN to add Dimension",
	'Click on the "New Cube" button to add Cube' : 'Click on the "New Cube" button to add Cube',
	"Hit RETURN to add Elements" : "Hit RETURN to add Elements",
	"Add Element from list of Elements" : "Add Element from list of Elements",
	"Palo-no_rights_to_change" : "You don't have enough rights for this action!",
	"Palo-err_change_conn_status" : "Unabe to change connection status.",
	"PALO Cube Wizard" : "PALO Cube Wizard",
	"Finish >>" : "Finish >>",
	"Available Dimensions" : "Available Dimensions",
	"Selected Dimensions" : "Selected Dimensions",
	"Cube name" : "Cube name",
	"_tit: Cube Creation Wizard" : "Cube<br>Creation<br>Wizard",
	"_msg: Cube Wizard" : "This Wizard will allow you to setup new Cube.",
	Information : "Information",
	"_msg: new Cube" : "Storing new Cube in Database.",
	"_err: create new Cube" : "Not Correct data for Cube. Name or Dimensions missing.",
	"_msg: Cube added" : "Cube is successfully stored in Database.",
	"Close Cube Wizard" : "Close Cube Wizard",
	"_msg: close Cube Wizard" : "Are you sure, you want to exit without saving?",
	"[none]" : "[none]",
	"Element not found!" : "Element not found!",
	"Search & Select" : "Search & Select",
	"PALO Wizard" : "PALO Wizard",
	"_msg: Palo Wizard" : "This wizard will allow you to add/delete databases and servers",
	"_tit: Palo Wizard" : "Palo Wizard",
	"Select connection" : "Select connection",
	"New Database" : "New Database",
	"Delete Database" : "Delete Database",
	"New Server" : "New Server",
	"Delete Server" : "Delete Server",
	Disconnect : "Disconnect",
	Connect : "Connect",
	"_msg: Palo Wizard Delete Server" : "This operation will delete server from list!",
	"Connection Name" : "Connection Name",
	Server : "Server",
	Port : "Port",
	Username : "Username",
	"Confirm Password" : "Confirm Password",
	"Test Connection" : "Test Connection",
	"_err: Wrong Pass" : "Incorrect confirmed password.",
	"_msg: Test Conn Ok" : "Test successful.",
	"_err: Test Conn Not Ok" : "Test wasn't successful.",
	"_err: Db not added" : "Error on Database creation.",
	"_msg: Db added" : "New Database is successfully added.",
	"_err: Db not deleted" : "Wasn't able to delete Database.",
	"_msg: Db deleted" : "Database is successfully deleted.",
	"_msg: Server added" : "New Server is successfully added.",
	"_err: Server not added" : "Error on Server creation.",
	"_msg: Server edited" : "Server is successfully edited.",
	"_err: Server not edited" : "Error on Server editing.",
	"_msg: Server deleted" : "Server is successfully deleted.",
	"_err: Server not deleted" : "Wasn't able to delete Server.",
	"_msg: Delete Database" : "Are you sure you wont to completely delete the database from the server.",
	"_msg: Delete Server" : "Are you sure you wont to remove server from list.",
	"Edit Server" : "Edit Server",
	Rule : "Rule",
	Updated : "Updated",
	"Rule Editor" : "Rule Editor",
	"List of defined rules" : "List of defined rules",
	Comment : "Comment",
	"Choose Element" : "Choose Element",
	Name : "Name",
	"New Database Name" : "New Database Name",
	"Select database to delete" : "Select database to delete",
	"Store login data" : "Store login data",
	Data : "Data",
	"New Constant" : "New Constant",
	"Delete Constants" : "Delete Constants",
	"_msg: Delete Constants" : "Are you sure you want to delete selected constants?"
};