Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cas
Bundle-SymbolicName: com.seekon.bicp.cas
Bundle-Version: 3.4.11
Bundle-Vendor: SEEKON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.mysql.jdbc,
 javax.persistence,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp;version="2.0.0",
 javax.servlet.jsp.el;version="2.0.0",
 javax.servlet.jsp.jstl.core,
 javax.servlet.jsp.jstl.fmt,
 javax.servlet.jsp.jstl.sql,
 javax.servlet.jsp.jstl.tlv,
 javax.servlet.jsp.resources;version="2.0.0",
 javax.servlet.jsp.tagext;version="2.0.0",
 javax.validation.constraints,
 org.apache.commons.codec.binary,
 org.apache.commons.io,
 org.apache.commons.lang.builder,
 org.apache.taglibs.standard,
 org.apache.taglibs.standard.extra.spath,
 org.apache.taglibs.standard.functions,
 org.apache.taglibs.standard.lang.jstl,
 org.apache.taglibs.standard.lang.jstl.parser,
 org.apache.taglibs.standard.lang.jstl.test,
 org.apache.taglibs.standard.lang.jstl.test.beans,
 org.apache.taglibs.standard.lang.support,
 org.apache.taglibs.standard.resources,
 org.apache.taglibs.standard.tag.common.core,
 org.apache.taglibs.standard.tag.common.fmt,
 org.apache.taglibs.standard.tag.common.sql,
 org.apache.taglibs.standard.tag.common.xml,
 org.apache.taglibs.standard.tag.el.core,
 org.apache.taglibs.standard.tag.el.fmt,
 org.apache.taglibs.standard.tag.el.sql,
 org.apache.taglibs.standard.tag.el.xml,
 org.apache.taglibs.standard.tag.rt.core,
 org.apache.taglibs.standard.tag.rt.fmt,
 org.apache.taglibs.standard.tag.rt.sql,
 org.apache.taglibs.standard.tag.rt.xml,
 org.apache.taglibs.standard.tei,
 org.apache.taglibs.standard.tlv,
 org.eclipse.equinox.jsp.jasper;version="1.0.0",
 org.hibernate.annotations,
 org.jasypt.digest.config,
 org.jdom,
 org.quartz,
 org.slf4j,
 org.springframework.dao,
 org.springframework.scheduling.quartz,
 org.springframework.security.core,
 org.springframework.security.core.context,
 org.springframework.security.core.userdetails,
 org.springframework.security.provisioning,
 org.springframework.security.web.authentication,
 org.springframework.transaction.annotation
Require-Bundle: org.springframework.binding;bundle-version="2.3.1",
 com.springsource.org.apache.commons.logging;bundle-version="1.1.1",
 org.springframework.web;bundle-version="3.1.1",
 com.springsource.org.aspectj.runtime;bundle-version="1.6.12",
 com.springsource.org.aspectj.weaver;bundle-version="1.6.12",
 org.springframework.aspects;bundle-version="3.1.1",
 com.springsource.org.aopalliance;bundle-version="1.0.0",
 org.springframework.aop;bundle-version="3.1.1",
 org.springframework.jdbc,
 com.seekon.org.jasig.services.persondir;bundle-version="1.5.0",
 com.springsource.org.jdom,
 org.springframework.beans,
 org.springframework.context,
 org.springframework.webflow,
 com.springsource.javax.validation;bundle-version="1.0.0",
 org.springframework.core,
 org.springframework.orm;bundle-version="3.1.1",
 com.springsource.org.apache.commons.dbcp;bundle-version="1.2.2",
 com.seekon.org.hibernate.core;bundle-version="4.0.1",
 com.seekon.org.hibernate.ehcache;bundle-version="4.0.5",
 com.seekon.org.hibernate.entitymanager;bundle-version="4.0.1",
 com.seekon.org.hibernate.validator;bundle-version="4.0.2",
 com.springsource.org.hibernate.annotations.common;bundle-version="4.0.1",
 com.seekon.com.googlecode.ehcache.annotations;bundle-version="1.2.0",
 com.seekon.net.sf.ehcache.core;bundle-version="2.5.1",
 com.seekon.net.sf.ehcache.web;bundle-version="2.0.4",
 com.springsource.org.jasypt.encryption,
 com.springsource.org.quartz;bundle-version="1.6.2",
 com.seekon.bicp.springsupport;bundle-version="1.0.0",
 org.springframework.web.servlet;bundle-version="3.1.1",
 com.springsource.org.apache.log4j;bundle-version="1.2.16",
 com.seekon.org.jasig.cas.client;bundle-version="3.2.1",
 com.springsource.org.opensaml;bundle-version="1.1.0",
 org.springframework.security.config;bundle-version="3.1.0",
 org.springframework.security.core;bundle-version="3.1.0",
 org.springframework.security.web;bundle-version="3.1.0"
Bundle-ClassPath: .,
 lib/perf4j-0.9.14-log4jonly.jar,
 lib/inspektr-audit-1.0.5.GA.jar,
 lib/inspektr-common-1.0.5.GA.jar,
 lib/inspektr-error-1.0.5.GA.jar,
 lib/inspektr-support-spring-1.0.5.GA.jar,
 lib/commons-jexl-1.1.jar,
 lib/spring-security-cas-client-3.0.5.RELEASE.jar,
 lib/clearpass-impl-1.0.8.GA.jar
Context-Path: /cas
Web-Folder: /web
