1352461840.619218;"admin";"";SET_STRING;0,10;"<?xml version=""1.0"" encoding=""utf-8""?>
<recent max=""16"">
  <item>
    <context>files</context>
    <type>hyperlink</type>
    <subtype>ahview</subtype>
    <location>
      <group>fgrp1</group>
      <hierarchy>h1</hierarchy>
      <node>n1</node>
      <path>//Default/Public Files//New Palo Pivot</path>
    </location>
  </item>
</recent>
";
1352528124.484375;"admin";"";SET_STRING;0,10;"<?xml version=""1.0"" encoding=""utf-8""?>
<recent max=""16"">
  <item>
    <context>files</context>
    <type>hyperlink</type>
    <subtype>ahview</subtype>
    <location>
      <group>fgrp1</group>
      <hierarchy>h1</hierarchy>
      <node>n1</node>
      <path>//Default/Public Files//New Palo Pivot</path>
    </location>
  </item>
</recent>
";
1352607949.750000;"admin";"";SET_STRING;0,10;"<?xml version=""1.0"" encoding=""utf-8""?>
<recent max=""16"">
  <item>
    <context>files</context>
    <type>hyperlink</type>
    <subtype>ahview</subtype>
    <location>
      <group>fgrp1</group>
      <hierarchy>h1</hierarchy>
      <node>n1</node>
      <path>//Default/Public Files//New Palo Pivot</path>
    </location>
  </item>
  <item>
    <context>files</context>
    <type>spreadsheet</type>
    <location>
      <group>fgrp1</group>
      <hierarchy>h1</hierarchy>
      <node>n2</node>
      <path>//Default/Public Files/New Spreadsheet</path>
    </location>
  </item>
</recent>
";
1352608051.453125;"admin";"";SET_STRING;0,10;"<?xml version=""1.0"" encoding=""utf-8""?>
<recent max=""16"">
  <item>
    <context>files</context>
    <type>hyperlink</type>
    <subtype>ahview</subtype>
    <location>
      <group>fgrp1</group>
      <hierarchy>h1</hierarchy>
      <node>n1</node>
      <path>//Default/Public Files//New Palo Pivot</path>
    </location>
  </item>
  <item>
    <context>files</context>
    <type>spreadsheet</type>
    <location>
      <group>fgrp1</group>
      <hierarchy>h1</hierarchy>
      <node>n2</node>
      <path>//Default/Public Files/New Spreadsheet</path>
    </location>
  </item>
  <item>
    <context>files</context>
    <type>spreadsheet</type>
    <location>
      <group>fgrp2</group>
      <hierarchy>h1</hierarchy>
      <node>n2</node>
      <path>//Demo Spreadsheets/Demos/MIS Cockpit/Start</path>
    </location>
  </item>
</recent>
";
1352608289.203125;"admin";"";SET_STRING;0,10;"<?xml version=""1.0"" encoding=""utf-8""?>
<recent max=""16"">
  <item>
    <context>files</context>
    <type>hyperlink</type>
    <subtype>ahview</subtype>
    <location>
      <group>fgrp1</group>
      <hierarchy>h1</hierarchy>
      <node>n1</node>
      <path>//Default/Public Files//New Palo Pivot</path>
    </location>
  </item>
  <item>
    <context>files</context>
    <type>spreadsheet</type>
    <location>
      <group>fgrp1</group>
      <hierarchy>h1</hierarchy>
      <node>n2</node>
      <path>//Default/Public Files/New Spreadsheet</path>
    </location>
  </item>
  <item>
    <context>files</context>
    <type>spreadsheet</type>
    <location>
      <group>fgrp2</group>
      <hierarchy>h1</hierarchy>
      <node>n2</node>
      <path>//Demo Spreadsheets/Demos/MIS Cockpit/Start</path>
    </location>
  </item>
  <item>
    <context>files</context>
    <type>spreadsheet</type>
    <location>
      <group>fgrp1</group>
      <hierarchy>h1</hierarchy>
      <node>n5</node>
      <path>//Default/Public Files/test/New Spreadsheet</path>
    </location>
  </item>
</recent>
";
1352609649.625000;"admin";"";SET_STRING;0,10;"<?xml version=""1.0"" encoding=""utf-8""?>
<recent max=""16"">
  <item>
    <context>files</context>
    <type>hyperlink</type>
    <subtype>ahview</subtype>
    <location>
      <group>fgrp1</group>
      <hierarchy>h1</hierarchy>
      <node>n1</node>
      <path>//Default/Public Files//New Palo Pivot</path>
    </location>
  </item>
  <item>
    <context>files</context>
    <type>spreadsheet</type>
    <location>
      <group>fgrp2</group>
      <hierarchy>h1</hierarchy>
      <node>n2</node>
      <path>//Demo Spreadsheets/Demos/MIS Cockpit/Start</path>
    </location>
  </item>
  <item>
    <context>files</context>
    <type>spreadsheet</type>
    <location>
      <group>fgrp1</group>
      <hierarchy>h1</hierarchy>
      <node>n5</node>
      <path>//Default/Public Files/test/New Spreadsheet</path>
    </location>
  </item>
  <item>
    <context>files</context>
    <type>spreadsheet</type>
    <location>
      <group>fgrp1</group>
      <hierarchy>h1</hierarchy>
      <node>n2</node>
      <path>//Default/Public Files/New Spreadsheet</path>
    </location>
  </item>
</recent>
";
