Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.seekon.nextbi.palo.gwt.core
Bundle-Version: 1.0.0
Bundle-Vendor: SEEKON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.seekon.nextbi.palo.viewapi;bundle-version="1.0.0",
 com.seekon.nextbi.palo.api;bundle-version="1.0.0",
 com.springsource.org.apache.log4j;bundle-version="1.2.15",
 com.seekon.com.google.gwt.servlet;bundle-version="1.7.1"
Bundle-ClassPath: .
Export-Package: com.tensegrity.palo.gwt.core.client.exceptions,
 com.tensegrity.palo.gwt.core.client.models,
 com.tensegrity.palo.gwt.core.client.models.account,
 com.tensegrity.palo.gwt.core.client.models.admin,
 com.tensegrity.palo.gwt.core.client.models.cubeviews,
 com.tensegrity.palo.gwt.core.client.models.folders,
 com.tensegrity.palo.gwt.core.client.models.palo,
 com.tensegrity.palo.gwt.core.client.models.reports,
 com.tensegrity.palo.gwt.core.client.models.subsets,
 com.tensegrity.palo.gwt.core.client.utils,
 com.tensegrity.palo.gwt.core.server.converter,
 com.tensegrity.palo.gwt.core.server.converter.admin,
 com.tensegrity.palo.gwt.core.server.converter.cubeviews,
 com.tensegrity.palo.gwt.core.server.converter.palo,
 com.tensegrity.palo.gwt.core.server.services,
 com.tensegrity.palo.gwt.core.server.services.cubeview,
 com.tensegrity.palo.gwt.core.server.services.cubeview.converter,
 com.tensegrity.palo.gwt.core.server.services.cubeview.converter.formats,
 com.tensegrity.palo.gwt.core.server.services.cubeview.converter.formats.xml,
 com.tensegrity.palo.gwt.core.server.services.cubeview.util
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.jsp;version="2.0.0",
 javax.servlet.jsp.resources;version="2.0.0",
 javax.servlet.resources;version="2.5.0"
