Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pivot
Bundle-SymbolicName: com.seekon.nextbi.pivot
Bundle-Version: 1.0.0
Bundle-Vendor: SEEKON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Context-Path: /pivot
Web-Folder: /war
Bundle-ClassPath: .,
 lib/palo-gwt-widgets.jar,
 lib/gxt.jar,
 lib/gwt-incubator-july-14-2009.jar,
 lib/gwt-dnd-2.6.5.jar,
 lib/gwt-log-2.6.2.jar
Require-Bundle: com.springsource.org.apache.log4j;bundle-version="1.2.15",
 com.seekon.nextbi.palo;bundle-version="1.0.0",
 com.seekon.nextbi.palo.api;bundle-version="1.0.0",
 com.seekon.nextbi.palo.xmla;bundle-version="1.0.0",
 com.seekon.nextbi.palo.viewapi;bundle-version="1.0.0",
 com.seekon.nextbi.palo.gwt.core;bundle-version="1.0.0",
 com.seekon.com.google.gwt.servlet;bundle-version="1.7.1",
 com.seekon.org.jasig.cas.client;bundle-version="3.2.1"
Import-Package: com.mysql.jdbc,
 javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 javax.servlet.jsp;version="2.0.0",
 javax.servlet.jsp.resources;version="2.0.0",
 javax.servlet.resources;version="2.4.0"
