Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pivot
Bundle-SymbolicName: com.seekon.bicp.portlet.pivot
Bundle-Version: 1.0.0
Bundle-Vendor: SEEKON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Context-Path: /portlet.pivot
Web-Folder: /web
Require-Bundle: org.springframework.beans;bundle-version="3.1.1",
 org.springframework.context;bundle-version="3.1.1",
 org.springframework.context.support;bundle-version="3.1.1",
 com.springsource.org.aopalliance;bundle-version="1.0.0",
 org.springframework.aop;bundle-version="3.1.1",
 com.springsource.org.aspectj.runtime;bundle-version="1.6.12",
 com.springsource.org.aspectj.weaver;bundle-version="1.6.12",
 org.springframework.aspects;bundle-version="3.1.1",
 com.seekon.org.apache.pluto.container;bundle-version="2.1.0",
 com.seekon.org.apache.pluto.container.api;bundle-version="2.1.0",
 com.seekon.org.apache.pluto.container.driver;bundle-version="2.1.0",
 com.seekon.org.apache.pluto.driver;bundle-version="2.1.0",
 com.seekon.org.apache.pluto.tags;bundle-version="2.1.0",
 com.seekon.bicp.springsupport;bundle-version="1.0.0",
 com.springsource.javax.portlet;bundle-version="2.0.0",
 org.springframework.web;bundle-version="3.1.1",
 org.springframework.web.portlet;bundle-version="3.1.1",
 org.springframework.web.servlet;bundle-version="3.1.1",
 com.springsource.org.apache.commons.logging;bundle-version="1.1.1",
 com.seekon.org.springframework.security.core;bundle-version="3.1.0",
 com.seekon.org.jasig.cas.client;bundle-version="3.2.1"
