Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: portlet.cms
Bundle-SymbolicName: com.seekon.bicp.portlet.cms
Bundle-Version: 1.0.2
Bundle-Vendor: SEEKON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.portlet,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.jasig.portal.search,
 org.owasp.validator.html,
 org.springframework.beans.factory,
 org.springframework.beans.factory.annotation,
 org.springframework.core.io,
 org.springframework.stereotype,
 org.springframework.util
Require-Bundle: com.seekon.org.jvnet.jaxb2_commons;bundle-version="0.6.3",
 com.seekon.bicp.web.deployer;bundle-version="1.0.0",
 org.springframework.web;bundle-version="3.1.1",
 org.springframework.web.portlet;bundle-version="3.1.1",
 org.springframework.web.servlet;bundle-version="3.1.1",
 com.seekon.org.apache.pluto.container;bundle-version="2.1.0",
 com.seekon.org.apache.pluto.container.api;bundle-version="2.1.0",
 com.seekon.org.apache.pluto.container.driver;bundle-version="2.1.0",
 com.seekon.org.apache.pluto.driver;bundle-version="2.1.0",
 com.seekon.org.apache.pluto.tags;bundle-version="2.1.0",
 org.springframework.context;bundle-version="3.1.1",
 org.springframework.context.support;bundle-version="3.1.1",
 org.springframework.core;bundle-version="3.1.1",
 com.seekon.net.sf.json.spring;bundle-version="1.0.2",
 com.seekon.bicp.springsupport;bundle-version="1.0.0",
 com.springsource.org.aopalliance;bundle-version="1.0.0",
 org.springframework.aop;bundle-version="3.1.1",
 com.springsource.org.aspectj.runtime;bundle-version="1.6.12",
 com.springsource.org.aspectj.weaver;bundle-version="1.6.12",
 org.springframework.aspects;bundle-version="3.1.1",
 com.seekon.com.googlecode.ehcache.annotations;bundle-version="1.2.0",
 com.seekon.net.sf.ehcache.core;bundle-version="2.5.1",
 com.seekon.net.sf.ehcache.web;bundle-version="2.0.4",
 com.seekon.org.hibernate.ehcache;bundle-version="4.0.5",
 com.seekon.org.jasig.resourceserver.api;bundle-version="1.0.25",
 com.seekon.org.jasig.resourceserver.core;bundle-version="1.0.25",
 com.seekon.org.jasig.resourceserver.utils;bundle-version="1.0.25",
 com.seekon.org.owasp.validator;bundle-version="1.4.0",
 com.seekon.javax.servlet.jsp.jstl;bundle-version="1.1.2"
Context-Path: /SimpleContentPortlet
Web-Folder: /web
