Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Springsupport
Bundle-SymbolicName: com.seekon.bicp.springsupport
Bundle-Version: 1.0.0
Bundle-Vendor: SEEKON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.persistence,
 javax.portlet,
 javax.servlet,
 org.osgi.framework,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,
 org.springframework.core.io,
 org.springframework.orm.jpa,
 org.springframework.orm.jpa.support,
 org.springframework.osgi.context.internal.classloader,
 org.springframework.osgi.context.support,
 org.springframework.osgi.io,
 org.springframework.osgi.util,
 org.springframework.osgi.util.internal,
 org.springframework.osgi.web.context.support,
 org.springframework.util,
 org.springframework.web.portlet,
 org.springframework.web.portlet.context,
 org.springframework.webflow.definition,
 org.springframework.webflow.definition.registry,
 org.springframework.webflow.execution,
 org.springframework.webflow.mvc.builder
Require-Bundle: org.springframework.context;bundle-version="3.1.1",
 org.springframework.web;bundle-version="3.1.1",
 org.springframework.web.servlet;bundle-version="3.1.1",
 org.springframework.core;bundle-version="3.1.1"
Export-Package: com.seekon.bicp.springsupport.context;version="1.0.0",
 com.seekon.bicp.springsupport.orm.jpa.support;version="1.0.0",
 com.seekon.bicp.springsupport.web.portlet;version="1.0.0",
 com.seekon.bicp.springsupport.web.portlet.context;version="1.0.0",
 com.seekon.bicp.springsupport.web.servlet;version="1.0.0",
 com.seekon.bicp.springsupport.web.servlet.view;version="1.0.0",
 com.seekon.bicp.springsupport.webflow.mvc.builder
