Jedox.wss.i18n.L10n = "zh_CN";
Jedox.wss.i18n.separators = [ ".", ",", "," ];
Jedox.wss.i18n.bool = {
	"true" : "是",
	"false" : "否"
};
Jedox.wss.i18n.strings = {
	Import : "导入",
	Export : "导出",
	XLSX : "XLSX",
	PDF : "PDF",
	HTML : "HTML",
	"Save as" : "另存为",
	"Save Workspace" : "保存工作空间",
	"File Search" : "文件搜索",
	Permission : "权限",
	"Page Setup" : "页面设置",
	"Print Area" : "打印区域",
	"Print Preview" : "打印预览",
	Print : "打印",
	"Send to" : "发送到",
	"Form Elements" : "表单元素",
	ComboBox : "下拉框",
	"Can't Repeat" : "不能重复",
	"Quick Publish" : "快速发布",
	"Can't Undo" : "不能回撤",
	"Can't Redo" : "不能重做",
	"WSS Clipboard" : "WSS剪切板",
	"Paste Special" : "Paste Special",
	"Paste as Hyperlink" : "作为超链接粘贴",
	Fill : "填充",
	Clear : "清空",
	"Clear All" : "清空所有",
	"Clear Formats" : "清空格式",
	"Clear Contents" : "清空内容",
	"Delete Rows" : "删除行",
	"Delete Columns" : "删除列",
	"Delete Sheet" : "删除工作簿",
	"Move or Shopy Sheet" : "移动或复制工作簿",
	Find : "查找",
	Replace : "替换",
	"Go To" : "跳转到",
	Links : "链接",
	Object : "对象",
	Normal : "普通",
	"Page Break Preview" : "页面分页预览",
	"Task Pane" : "任务面板",
	Toolbars : "工具栏",
	"Formula Bar" : "公式栏",
	"Status Bar" : "状态栏",
	"Header and Footer" : "页面/页脚",
	Comments : "注释",
	"Custom View" : "定制视图",
	"Full Screen" : "全屏",
	Zoom : "缩放",
	Theme : "样式",
	"Blue (default)" : "蓝色 (默认)",
	Gray : "灰色",
	Dark : "深色",
	Insert : "插入",
	Rows : "行",
	Columns : "列",
	"Entire row" : "整行",
	"Entire column" : "整列",
	Worksheet : "工作表",
	Chart : "图表",
	"Micro Chart" : "Micro Chart",
	Symbol : "符号",
	"Page Break" : "分页符",
	Function : "功能",
	Picture : "图片",
	Diagram : "图表",
	Hyperlink : "超链接",
	"Edit Hyperlink" : "编辑超链接",
	Format : "格式",
	Cells : "单元格",
	Row : "行",
	"Row Height" : "行高",
	"Autofit Row Height" : "自适应行高",
	Column : "列",
	"Column Width" : "列宽",
	"Autofit Column Width" : "自适应列宽",
	Sheet : "工作表",
	AutoFormat : "自动格式化",
	"Conditional Formatting" : "条件格式化",
	Style : "样式",
	"Merge Cells" : "合并单元格",
	"Unmerge Cells" : "撤销合并单元格",
	Tools : "工具",
	Spelling : "拼写",
	Research : "Research",
	"Error Checking" : "错误检查",
	"Shared Workspace" : "共享的工作空间",
	"Share Workbook" : "工作工作簿",
	"Track Changes" : "Track Changes",
	"Compare and Merge Workbooks" : "比较并合并工作簿",
	"Online Collaboration" : "在线协作",
	"Goal Seek" : "Goal Seek",
	Scenarios : "Scenarios",
	"Formula Auditing" : "公式审定",
	Macros : "宏",
	"Add-Ins" : "Add-Ins",
	"AutoCorrect Options" : "AutoCorrect Options",
	Customize : "自定义",
	Options : "选项",
	Palo : "Palo",
	"Paste View" : "粘贴视图",
	"Paste SubSet" : "Paste Subset",
	"Paste Data Function" : "Paste Data Function",
	"Data Import" : "数据导入",
	"Save as Snapshot" : "保存为快照",
	"Palo Wizard" : "Palo Wizard",
	"Paste Subset" : "Paste Subset",
	WikiPalo : "WikiPalo",
	About : "关于",
	Data : "数据",
	Filter : "过滤",
	Form : "表单",
	Subtotals : "Subtotals",
	Validation : "Validation",
	Table : "表",
	"Text to Columns" : "Text to Columns",
	"Group and Outline" : "Group and Outline",
	"Import External Data" : "导入外部数据",
	XML : "XML",
	"Refresh Data" : "刷新数据",
	"Auto-Refresh Data" : "自动刷新数据",
	"Auto-Calculate Data" : "自动计算数据",
	Window : "窗口",
	"New Window" : "新窗口",
	Arrange : "排列",
	"Compare Side by Side with" : "Compare Side by Side with",
	Unhide : "显示",
	Split : "分割",
	"Freeze Panes" : "冻结窗口",
	"Worksheet-Server Help" : "Worksheet-Server Help",
	"Jedox Online" : "Jedox Online",
	"Contact us" : "联系我们",
	"Check for Updates" : "检查更新",
	"Customer Feedback Options" : "Customer Feedback Options",
	"About Worksheet-Server" : "About Worksheet-Server",
	"About Palo Suite" : "About Palo Suite",
	"Bottom Border" : "下边框",
	"Top Border" : "下边框",
	"Left Border" : "左边框",
	"Right Border" : "右边框",
	"All Borders" : "所有边框",
	"Outside Borders" : "外部边框",
	"Thick Outside Border" : "加粗外边框",
	"No Border" : "无边框",
	"Top and Bottom Border" : "上下边框",
	"Thick Bottom Border" : "加粗下边框",
	"Top and Thick Bottom Border" : "上边框且加粗下边框",
	"More Borders" : "更多边框",
	"Align Text Left" : "文本左对齐",
	"Center text" : "中心文本",
	"Align Text Right" : "文本右对齐",
	"Fill Color" : "填充颜色",
	"Font Color" : "字体颜色",
	"Show/Hide Grid" : "显示/隐藏表格",
	"Item Lock/Unlock" : "元素锁定/解锁",
	Undo : "撤销",
	Redo : "重做",
	"Insert Chart" : "插入图表",
	"User Mode" : "用户预览",
	"Open User Mode" : "用户预览",
	Back : "回退",
	"Back To" : "退回到",
	"Refresh / Recalculate" : "刷新 / 重新计算",
	"Print To PDF" : "打印到PDF",
	Download : "下载",
	"Download Workbook" : "下载工作簿",
	"First Sheet" : "第一个工作表",
	"Previous Sheet" : "上一工作表",
	"Next Sheet" : "下一工作表",
	"Last Sheet" : "最后一个工作表",
	"Delete Worksheet" : "删除工作表",
	delLastWorksheet : "A workbook must contain at least one worksheet.<br>To delete the selected worksheet, you must first insert a new sheet.",
	"Move Worksheet" : "移动工作表",
	moveLastWorksheet : "A workbook must contain at least one worksheet.<br>To move the selected worksheet, you must first insert a new sheet.",
	saveFileErr : "Your file could not be saved!",
	errWBSave_nameExists : 'Unable to save this workbook because<br>another "{name}" workbook is already open.<br><br>Choose a different name, or close the other workbook.',
	errWBSave_noParent : 'Unable to locate parent folder "{name}".',
	errWBSave_noParentAccess : "Unable to save workbook on selected location<br>due to insufficient access rights.",
	errWBSave_noAccess : "Unable to save this workbook due to<br>insufficient access rights.",
	impDlg_fieldLbl : "The file to import (only .xlsx files allowed)",
	impDlg_msgWrongType : "The value in this field must be full path to .xlsx file!",
	impDlg_msgFieldBlank : "请选择文件!",
	Upload : "导入",
	"Import Error" : "导入错误",
	imp_err_msg : '不能导入 "{name}" 文件!',
	"Select a category" : "选择一个分类",
	"Select a function" : "选择一个函数",
	Functions : "函数",
	"Insert Function" : "插入函数",
	"Save As" : "另存为",
	newWBName : "请录入一个工作簿名称",
	srvNotRespond : "Fatal error: WSS server not responding!\nClient halted.",
	"Invalid input!" : "无效的输入!",
	"Override me!" : "Override me!",
	"End Select Range" : "End Select Range",
	"Select Data Source" : "选择数据源",
	"Input Error" : "输入错误",
	"Unsupported Element" : "不支持的元素",
	"Operation Error" : "操作错误",
	"Data Source" : "数据源",
	"Chart data range" : "Chart data range",
	"Group data by" : "Group data by",
	"Use series labels" : "Use series labels",
	"Label location" : "Label location",
	"Use category labels" : "Use category labels",
	"Select Range" : "选择范围",
	Labels : "标签",
	"Chart title" : "图表标题",
	"Horizontal axis" : "横轴",
	"Vertical axis" : "纵轴",
	Legend : "图例",
	"Edit Chart" : "编辑图表",
	Cols : "Cols",
	"Delete Chart" : "删除图表",
	chartDlg_invalidChartType : "图表类型无效.",
	chartDlg_rangeEmpty : "Cell range is empty. Please input or select valid cell range.",
	chartDlg_deleteError : "Unable to delete selected chart!",
	chartDlg_EditError : "Unable to retrieve current chart properties.",
	chartDlg_unsupportedChartType : "Selected chart type is coming soon!",
	chartDlg_genError : "Unable to create chart. Please, check selected chart properties.",
	"Incorect Chart Size" : "Incorect Chart Size",
	infoChart_wrongSize : "New chart size is not good, it is automaticly adjusted to appropriate size",
	infoChart_wrongSize2 : "Some of charts don't have appropriate size, their size will be automaticly adjusted",
	"Change Chart Type" : "Change Chart Type",
	"Format Chart Properties" : "Format Chart Properties",
	Scales : "Scales",
	Zones : "Zones",
	Scale : "Scale",
	"Zones options" : "Zones options",
	Points : "Points",
	"Points options" : "Points options",
	Categories : "Categories",
	All : "All",
	Column : "Column",
	Line : "Line",
	Pie : "Pie",
	Bar : "Bar",
	Area : "Area",
	"X Y (Scatter)" : "X Y (Scatter)",
	Stock : "Stock",
	Doughnut : "Doughnut",
	Bubble : "Bubble",
	Radar : "Radar",
	Meter : "Meter",
	"Clustered Column" : "Clustered Column",
	"Stacked Column" : "Stacked Column",
	"100% Stacked Column" : "100% Stacked Column",
	"3-D Clustered Column" : "3-D Clustered Column",
	"Stacked Column in 3-D" : "Stacked Column in 3-D",
	"100% Stacked Column in 3-D" : "100% Stacked Column in 3-D",
	"Clustered Cylinder" : "Clustered Cylinder",
	"Stacked Cylinder" : "Stacked Cylinder",
	"100% Stacked Cylinder" : "100% Stacked Cylinder",
	"Stacked Line" : "Stacked Line",
	"100% Stacked Line" : "100% Stacked Line",
	"Rotated Line" : "Rotated Line",
	"Line with Markers" : "Line with Markers",
	"Stacked Line with Markers" : "Stacked Line with Markers",
	"100% Stacked Line with Markers" : "100% Stacked Line with Markers",
	"Rotated Line with Markers" : "Rotated Line with Markers",
	"3-D Line" : "3-D Line",
	"Pie in 3-D" : "Pie in 3-D",
	"Exploded Pie" : "Exploded Pie",
	"Exploded Pie in 3-D" : "Exploded Pie in 3-D",
	"Clustered Bar" : "Clustered Bar",
	"Stacked Bar" : "Stacked Bar",
	"100% Stacked Bar" : "100% Stacked Bar",
	"Clustered Bar in 3-D" : "Clustered Bar in 3-D",
	"Stacked Bar in 3-D" : "Stacked Bar in 3-D",
	"100% Stacked Bar in 3-D" : "100% Stacked Bar in 3-D",
	"Clustered Horizontal Cylinder" : "Clustered Horizontal Cylinder",
	"Stacked Horizontal Cylinder" : "Stacked Horizontal Cylinder",
	"100% Stacked Horizontal Cylinder" : "100% Stacked Horizontal Cylinder",
	"Stacked Area" : "Stacked Area",
	"100% Stacked Area" : "100% Stacked Area",
	"3-D Area" : "3-D Area",
	"Stacked Area in 3-D" : "Stacked Area in 3-D",
	"100% Stacked Area in 3-D" : "100% Stacked Area in 3-D",
	"Scatter with only Markers" : "Scatter with only Markers",
	"Scatter with Smooth Lines and Markers" : "Scatter with Smooth Lines and Markers",
	"Scatter with Smooth Lines" : "Scatter with Smooth Lines",
	"Scatter with Straight Lines and Markers" : "Scatter with Straight Lines and Markers",
	"Scatter with Straight Lines" : "Scatter with Straight Lines",
	"High-Low-Close" : "High-Low-Close",
	"Open-High-Low-Close" : "Open-High-Low-Close",
	Doughnut : "Doughnut",
	"Exploded Doughnut" : "Exploded Doughnut",
	Bubble : "Bubble",
	"Bubble with a 3-D Effect" : "Bubble with a 3-D Effect",
	"Radar with Markers" : "Radar with Markers",
	"Filled Radar" : "Filled Radar",
	"Odometer Full" : "Odometer Full",
	"Odometer Full Percentage" : "Odometer Full Percentage",
	"Odometer Half" : "Odometer Half",
	"Odometer Half Percentage" : "Odometer Half Percentage",
	"Wide Angular Meter" : "Wide Angular Meter",
	"Horizontal Line Meter" : "Horizontal Line Meter",
	"Vertical Line Meter" : "Vertical Line Meter",
	General : "General",
	All : "所有",
	Fill : "填充",
	"Border Color" : "边框颜色",
	"No fill" : "不填充",
	"Solid fill" : "Solid fill",
	Automatic : "Automatic",
	Color : "颜色",
	"No line" : "无线条",
	"Solid line" : "实线",
	"Source Data Options" : "Source Data Options",
	"Chart Data Range" : "Chart Data Range",
	"Select Range" : "选择范围",
	"Group Data By" : "Group Data By",
	Auto : "自动",
	Columns : "列",
	Rows : "行",
	"Use series labels" : "Use series labels",
	Yes : "是",
	No : "否",
	"Font Options" : "字体选项",
	Font : "字体",
	"Title Options" : "标题选项",
	Title : "标题",
	"Legend Options" : "图例选项",
	Legend : "图例",
	"Horizontal Axis" : "横轴",
	"Horizontal axis" : "横轴",
	"Vertical Axis" : "纵轴",
	"Vertical axis" : "纵轴",
	Auto : "自动",
	Fixed : "Fixed",
	Title : "标题",
	Minimum : "最小化",
	Maximum : "最大化",
	"Major Unit" : "Major Unit",
	"Minor Unit" : "Minor Unit",
	"Chart Type" : "Chart Type",
	"Chart Area" : "Chart Area",
	"Plot Area" : "Plot Area",
	"Source Data" : "Source Data",
	Title : "标题",
	Legend : "图例",
	Axes : "轴",
	OK : "确定",
	Cancel : "取消",
	"Format Chart" : "Format Chart",
	"Series Options" : "Series Options",
	Custom : "自定义",
	Office : "Office",
	Apex : "Apex",
	Aspect : "Aspect",
	Name : "名称",
	Color : "颜色",
	Border : "边框",
	General : "General",
	"No border" : "无边框",
	"Select Source Data" : "Select Source Data",
	"Choose Cube" : "Choose Cube",
	"Wrap Labels" : "Wrap Labels",
	"Fixed width" : "Fixed width",
	"Show element selector on doubleclick" : "Show element selector on doubleclick",
	"Paste at selected cell" : "Paste at selected cell",
	"Page selector" : "Page selector",
	"Column titles" : "列标题",
	"Row titles" : "行标题",
	"Select Elements" : "选择元素",
	"Please wait" : "请稍候",
	"Obtaining data!" : "Obtaining data!",
	Palo_get_paste_view_init : "Pasted view not properly stored. Try to recreate it.",
	B : "B",
	"Select Branch" : "Select Branch",
	"Invert Selec" : "Invert Selection",
	"Paste Vertically" : "Paste Vertically",
	Ascending : "Ascending",
	Descending : "Descending",
	"Clear list" : "Clear list",
	"Pick list" : "Pick list",
	"_msg: se_Tip" : "Tip",
	"Show all selection tools" : "Show all selection tools",
	"insert database elements" : "insert database elements",
	"insert server/database (connection)" : "insert server/database (connection)",
	"insert cube name" : "insert cube name",
	"insert dimension names" : "insert dimension names",
	"Invert Select" : "Invert Select",
	"Paste horizontaly" : "Paste horizontally",
	"Paste Data Functions" : "Paste Data Functions",
	"Attribute Cubes" : "Attribute Cubes",
	"Guess Arguments" : "Guess Arguments",
	"Format Cells" : "格式化单元格",
	Number : "数字",
	Currency : "金额",
	Accounting : "Accounting",
	Date : "日期",
	Time : "时间",
	Percentage : "百分比",
	Fraction : "Fraction",
	Scientific : "Scientific",
	Special : "特殊",
	Custom : "自定义",
	"$ US Dollar" : "$ US Dollar",
	"€ Euro" : "€ Euro",
	"£ GB Pound" : "£ GB Pound",
	"CHF Swiss Francs" : "CHF Swiss Francs",
	"¥ Japanese Yen" : "¥ Japanese Yen",
	"YTL Turkey Liras" : "YTL Turkey Liras",
	"Zł Poland Zlotych" : "Zł Poland Zlotych",
	"₪ Israel, New Shekels" : "₪ Israel, New Shekels",
	"HKD Hong Kong Dollar" : "HKD Hong Kong Dollar",
	"KC Czech Koruny" : "KC Czech Koruny",
	"CNY China Yuan" : "CNY China Yuan",
	"P Russian Rubles" : "P Russian Rubles",
	"_catDescr: general" : "General format cells have no specific number format.",
	"_catDescr: number" : "Number is used for general display of numbers. Currency and Accounting offer specialized formatting for monetary value.",
	"_catDescr: currency" : "Currency formats are used for general monetary values. Use accounting formats to align decimal points in a column.",
	"_catDescr: accounting" : "Accounting formats line up the currency symbols and decimal points in a column.",
	"_catDescr: date" : "Date formats display date and time serial numbers as date values. Date formats that begin with an asterisk (*) respond to changes in regional date and time settings that are specified of the operating system. Formats without an asterisk are not affected by operating system settings.",
	"_catDescr: time" : "Time formats display date and time serial numbers as date values. Time formats that begin with an asterisk (*) respond to changes in regional date and time settings that are specified of the operating system. Formats without an asterisk are not affected by operating system settings.",
	"_catDescr: percentage" : "Percentage formats multiply the cell value by 100 and displays the result with a percent symbol.",
	"_catDescr: special" : "Special formats are useful for tracking list and database values.",
	"_catDescr: text" : "Text format cells are treated as text even when a number is in the cell. The cell is displayed exactly as entered.",
	"_catDescr: custom" : "Type the number format code, using one of the existing codes as starting point.",
	Sample : "实例",
	"Locale (location)" : "Locale (location)",
	Category : "Category",
	"Up to one digit(1/4)" : "Up to one digit(1/4)",
	"Up to two digits(21/35)" : "Up to two digits(21/35)",
	"Up to three digits(312/943)" : "Up to three digits(312/943)",
	"Up to halves(1/2)" : "Up to halves(1/2)",
	"Up to quarters(2/4)" : "Up to quarters(2/4)",
	"Up to eights(4/8)" : "Up to eights(4/8)",
	"Up to sixteenths(8/16)" : "Up to sixteenths(8/16)",
	"Up to tenths(3/10)" : "Up to tenths(3/10)",
	"Up to hundredths(30/100)" : "Up to hundredths(30/100)",
	Context : "Context",
	"Left-to-Right" : "从左到右",
	"Right-to-Left" : "从右到左",
	Top : "顶部",
	Center : "中间",
	Justify : "Justify",
	Distributed : "分布式的",
	"Distributed (Indent)" : "Distributed (Indent)",
	"Center across section" : "Center across section",
	"Left (Indent)" : "Left (Indent)",
	"Decimal places" : "Decimal places",
	"Negative numbers" : "Negative numbers",
	"Use 1000 Separator (.)" : "Use 1000 Separator (.)",
	"Wrap Text" : "Wrap Text",
	"Text alignment" : "文本对齐方式",
	Vertical : "纵向",
	Horizontal : "横向",
	"Text control" : "文本控制",
	"Merge cells" : "合并单元格",
	"Text direction" : "文本方向",
	Line : "线条",
	Color : "颜色",
	Presets : "Presets",
	Border : "边框",
	"The selected border style can be applied by clicking the presets, preview diagram or the buttons above." : "The selected border style can be applied by clicking the presets, preview diagram or the buttons above.",
	"No Color" : "无颜色",
	"More Colors" : "更多颜色",
	"Background color" : "背景颜色",
	"Pattern style" : "Pattern style",
	Locked : "锁定的",
	Hidden : "隐藏的",
	"Normal font" : "标准字体",
	Strikethrough : "Strikethrough",
	Overline : "Superscript",
	Effects : "Effects",
	"Font style" : "字体样式",
	"This is a TrueType font. The same font will be used on both your printer and your screen." : "This is a TrueType font. The same font will be used on both your printer and your screen.",
	"-1234,10" : "-1234,10",
	"1234,10" : "1234,10",
	Protection : "保护",
	Font : "字体",
	Alignment : "对齐",
	"Locking cells or hiding formulas has no effect until you protect the worksheet." : "Locking cells or hiding formulas has no effect until you protect the worksheet.",
	Merge : "合并",
	"Wrap text" : "Wrap text",
	"General format cells have no formatting." : "General format cells have no formatting.",
	"Edit Micro Chart" : "Edit Micro Chart",
	"Local List" : "Local List",
	"Vertical Dynarange" : "Vertical DynaRange",
	"Horizontal Dynarange" : "Horizontal DynaRange",
	"Switch Direction" : "Switch Direction",
	"Edit List" : "Edit List",
	"_tit: hb Properties" : "DynaRange Properties",
	Standard : "Standard",
	"Text Format of the List" : "Text Format of the List",
	"List Selector" : "List Selector",
	"Drill down, begin at level" : "Drill down, begin at level",
	"Indent Text" : "Indent Text",
	"Fixed column width" : "Fixed column width",
	Display : "Display",
	Filling : "Filling",
	Pattern : "Pattern",
	"_name: UnnamedHb" : "DynaRange",
	Solid : "Solid",
	Dotted : "Dotted",
	Dashed : "Dashed",
	Direction : "Direction",
	Width : "Width",
	auto : "auto",
	fixed : "fixed",
	"Set column width" : "Set column width",
	"Unhide workbook" : "Unhide workbook",
	Bar : "Bar",
	Dots : "Dots",
	"Doted Line" : "Doted Line",
	Whisker : "Whisker",
	Pie : "Pie",
	"0..max" : "0..max",
	"min..max" : "min..max",
	"user defined" : "user defined",
	"Select Cell" : "Select Cell",
	Scaling : "Scaling",
	Source : "Source",
	Target : "Target",
	Min : "Min",
	Max : "Max",
	"pos. values" : "pos. values",
	"neg. values" : "neg. values",
	win : "win",
	tie : "tie",
	lose : "lose",
	first : "first",
	last : "last",
	min : "min",
	max : "max",
	Values : "Values",
	"Arrange Windows" : "Arrange Windows",
	Tiled : "Tiled",
	Cascade : "Cascade",
	Open : "打开",
	"Look in" : "Look in",
	"My Recent Documents" : "My Recent Documents",
	"My Workbook Documents" : "My Workbook Documents",
	"Go Up one level" : "Go Up one level",
	"Adds New folder to the list" : "Adds New folder to the list",
	"File name" : "File name",
	"Files of type" : "Files of type",
	"Work Sheet Files" : "Work Sheet Files",
	"All Files" : "All Files",
	"Save as type" : "Save as type",
	"Work Sheet Files (*.wss)" : "Work Sheet Files (*.wss)",
	save_as_err_msg : 'The file name, or format <b>"{fileName}"</b> is not valid. Type the file name in correct format.',
	"Database read error" : "Database read error",
	read_data_err : "Can not read database. Refresh Folder Group",
	"Database write error" : "Database write error",
	write_data_err : "Can not write into database. Refresh Folder Group",
	"Row height" : "行高",
	"Column width" : "列宽",
	"Format all cells based on their values" : "Format all cells based on their values",
	"Format only cells that contain" : "Format only cells that contain",
	"Format only top or bottom ranked values" : "Format only top or bottom ranked values",
	"Format only values that are above or below average" : "Format only values that are above or below average",
	"Format only unique or duplicate values" : "Format only unique or duplicate values",
	"Use a formula to determine which cells to format" : "Use a formula to determine which cells to format",
	"Current Selection" : "Current Selection",
	"This Worksheet" : "This Worksheet",
	"New Rule" : "New Rule",
	"Edit Rule" : "Edit Rule",
	"Delete Rule" : "Delete Rule",
	"Clear Rules" : "Clear Rules",
	"Clear Rules from Selected Cells" : "Clear Rules from Selected Cells",
	"Clear Rules from Entire Sheet" : "Clear Rules from Entire Sheet",
	"Manage Rules" : "Manage Rules",
	"Conditional Formatting Rules Manager" : "Conditional Formatting Rules Manager",
	"Show formatting rules for" : "Show formatting rules for",
	"Rule (applied in order shown)" : "Rule (applied in order shown)",
	"Edit Formatting Rule" : "Edit Formatting Rule",
	"Applies to" : "Applies to",
	"2-Color Scale" : "2-Color Scale",
	"3-Color Scale" : "3-Color Scale",
	"Lowest value" : "Lowest value",
	Percent : "Percent",
	Formula : "Formula",
	Percentile : "Percentile",
	"Highest value" : "Highest value",
	above : "above",
	below : "below",
	"equal or above" : "equal or above",
	"equal or below" : "equal or below",
	"1 std dev above" : "1 std dev above",
	"2 std dev above" : "2 std dev above",
	"3 std dev above" : "3 std dev above",
	"1 std dev below" : "1 std dev below",
	"2 std dev below" : "2 std dev below",
	"3 std dev below" : "3 std dev below",
	duplicate : "duplicate",
	unique : "unique",
	"Cell Value" : "Cell Value",
	"Specific Text" : "Specific Text",
	"Dates Occurring" : "Dates Occurring",
	Blanks : "Blanks",
	"No Blanks" : "No Blanks",
	Errors : "Errors",
	"No errors" : "No errors",
	between : "between",
	"not between" : "not between",
	"equal to" : "equal to",
	"not equal to" : "not equal to",
	"greater than" : "greater than",
	"less than" : "less than",
	"greater than or equal to" : "greater than or equal to",
	"less than or equal to" : "less than or equal to",
	containing : "containing",
	"not containing" : "not containing",
	"beginning with" : "beginning with",
	"ending with" : "ending with",
	Yesterday : "Yesterday",
	Today : "Today",
	Tomorrow : "Tomorrow",
	"In the last 7 days" : "In the last 7 days",
	"Last week" : "Last week",
	"This week" : "This week",
	"Next week" : "Next week",
	"Last month" : "Last month",
	"This month" : "This month",
	"Next month" : "Next month",
	Midpoint : "Midpoint",
	"New Formatting Rule" : "New Formatting Rule",
	"Select a Rule Type" : "Select a Rule Type",
	"Edit the Rule Description" : "Edit the Rule Description",
	"Stop If True" : "Stop If True",
	"Average Value" : "Average Value",
	"grater than" : "greater than",
	Minimum : "Minimum",
	Maximum : "Maximum",
	and : "and",
	"Format only cells with" : "Format only cells with",
	"% of the selected range" : "% of the selected range",
	"Format values that rank in the" : "Format values that rank in the",
	"the average for the selected range" : "the average for the selected range",
	"Format values that are" : "Format values that are",
	"values in the selected range" : "values in the selected range",
	"Format all" : "Format all",
	"Format values where this formula is true" : "Format values where this formula is true",
	"Text to display" : "Text to display",
	"E-mail address" : "E-mail address",
	Subject : "Subject",
	"Edit the new document later" : "Edit the new document later",
	"Edit the new document now" : "Edit the new document now",
	"Cell Reference" : "Cell Reference",
	Text : "Text",
	"Defined Names" : "Defined Names",
	"Web Address" : "Web Address",
	"Type the cell reference" : "Specify a cell or cell range to be selected",
	_cell_sheet_reference : "Specify a target Cell or Worksheet",
	"_error: empty hl name" : "Hyperlink name (Text to Display) is empty. Please add name.",
	"This field is required" : "This field is required",
	"Select a place in this document" : "Select a place in this document",
	"Name of new document" : "Name of new document",
	"When to edit" : "When to edit",
	"Link to" : "Link to",
	Address : "Address",
	"Existing File" : "Existing File",
	"Place in This Document" : "Place in This Document",
	"Create New Document" : "Create New Document",
	"Web page" : "Web page",
	"E-mail Address" : "E-mail Address",
	"No images to display" : "No images to display",
	"Screen tip" : "Screen tip",
	"Insert Hyperlink" : "Insert Hyperlink",
	Selection : "Selection",
	"Named Rang" : "Named Rang",
	Variable : "Variable",
	"Constant Value" : "Constant Value",
	"Constant List" : "Constant List",
	"Variable list" : "Variable list",
	"From Cell" : "From Cell",
	"Hyperlink Error" : "Hyperlink Error",
	_hl_missing_target_node : "Linked document does not exist. It may have been moved or deleted. Please choose another one.",
	_hl_missing_target_sheet_nr : "Linked sheet or named range does not exist. It may have been renamed or deleted. Please choose another one.",
	_hl_no_selected_file : "You did not select file. <br>Please select file and try again",
	Transfer : "Transfer",
	"Transfer to" : "Transfer to",
	"Transfer To (Key)" : "Transfer To (Key)",
	"Transfer From (Key)" : "Transfer From (Key)",
	"Transfer From" : "Transfer From",
	"Named Range" : "Named Range",
	"Select a picture" : "Select a picture",
	Photo : "Photo",
	"File Name" : "File Name",
	"Enter the File name" : "Enter the File name",
	"Enter the File description" : "Enter the File description",
	"_lbl: picToImport" : "Picture file for import (only .gif, .jpg, .jpeg, .png allowed)",
	"Edit Picture" : "Edit Picture",
	"Delete Picture" : "Delete Picture",
	impImg_msgWrongType : "Unsupported Picture type!",
	imgDlg_genError : "Unable to import picture.",
	imgDlg_deleteError : "Unable to delete selected picture!",
	"Unable to import picture" : "Unable to import picture.",
	imgFile_toBig : "Picture is to big. Maximum allowed size for picture is 2MB.",
	imgFile_unsupportedType : "Unsupported picture type.",
	imgFile_undefError : "Undefined error occurred.",
	Reset : "Reset",
	"(new book)" : "(new book)",
	"(move to end)" : "(move to end)",
	"To Book" : "To Book",
	"Before sheet" : "Before sheet",
	"Move or Copy" : "移动或复制",
	"Create a copy" : "Create a copy",
	"New Name" : "New Name",
	informationMsg : "name already exists",
	adviceMsg : "Enter the new name and try again",
	Designer : "Designer",
	User : "User",
	QuickView : "QuickView",
	Ready : "Ready",
	Mode : "Mode",
	All : "All",
	Formulas : "Formulas",
	Formats : "Formats",
	"All using Source theme" : "All using Source theme",
	"All except borders" : "All except borders",
	"Column widths" : "列宽",
	"Formulas and number" : "Formulas and number",
	"Values and number formats" : "Values and number formats",
	Substract : "Substract",
	Multiply : "Multiply",
	Divide : "Divide",
	"Skip blanks" : "Skip blanks",
	Transpose : "Transpose",
	Operation : "Operation",
	"Paste Link" : "Paste Link",
	"Formulas and number formats" : "Formulas and number formats",
	Myltiply : "Myltiply",
	Transponse : "Transponse",
	All : "All",
	"Content Types" : "Content Types",
	Values : "Values",
	Styles : "Styles",
	Formats : "Formats",
	"Conditional Formats" : "Conditional Formats",
	"Cell Metadata" : "Cell Metadata",
	"Paste Special" : "Paste Special",
	Cancel : "取消",
	OK : "确定",
	Value : "Value",
	"Refers To" : "Refers To",
	Scope : "Scope",
	"Name Manager" : "Name Manager",
	"Edit Name" : "Edit Name",
	"Save Range" : "Save Range",
	"Names Scoped to Worksheet" : "Names Scoped to Worksheet",
	"Names Scoped to Workbook" : "Names Scoped to Workbook",
	"Names With Errors" : "Names With Errors",
	"Names Without Errors" : "Names Without Errors",
	"Named formula couldn't be created" : "Named formula couldn't be created",
	follHLInvalidRef : "Invalid Reference",
	follHLTmpDisabledRef : "Temporary Disabled Reference",
	follHLInvalidRng : "Unable to select cells that hyperlink points to.",
	follHLInvalidSheet : "Sheet does not exist.",
	follHLNamedRngUnsupport : "Hyperlink containts link to Named Range - currently not supported.",
	follHLInvalidFormat : "Invalid hyperlink format.",
	follHLInvalidWB : "Unable to find and open workbook that hyperlink points to.",
	follHLInvalidDoc : "Unable to find and open document that hyperlink points to.",
	follHLInvalidURL : "Hyperlink containts invalid URL.",
	follHLTmpDisabledWB : "Hyperlinks to other workbooks do not work in this application mode.",
	follHLTmpDisabledWS : "Hyperlinks to other worksheets do not work in this application mode.",
	follHLInvTrgNRange : "Target Named Range does not exist.",
	follHLNotSuppInStandalone : "This hyperlink target is not supported in standalone mode. Use it only inside of Palo Studio.",
	HLCntxNewWin : "Open Link in New Window",
	HLCntxNewTab : "Open Link in New Tab",
	HLCntxRemove : "Remove Hyperlink",
	HLInvalidRefNotice : "Please edit to make it work properly.",
	Workbook : "Workbook",
	newNameDlg_WarningMsg : "You did not specify the parameters properly. <br>Please correct your parameters and try again.",
	newNameDlg_NameWarningMsg : "The name that you enter is not valid.<br><br>Reason for that can include:<br>&nbsp;&nbsp;&nbsp;- The name doesnot begin with a letter or an underscore<br>&nbsp;&nbsp;&nbsp;- The name contains a space or other incalid chararcers<br>&nbsp;&nbsp;&nbsp;- The name conflicts with an WSS built- in name or the name of another object in workbook",
	Header : "Header",
	Left : "Left",
	Footer : "Footer",
	Horizontally : "Horizontally",
	Vertically : "Vertically",
	Orientation : "Orientation",
	"Custom Header" : "Custom Header",
	"Custom Footer" : "Custom Footer",
	"Print area" : "Print area",
	Gridlines : "Gridlines",
	"Cell Errors As" : "Cell Errors As",
	"Down, then over" : "Down, then over",
	"Over, then down" : "Over, then down",
	"Page order" : "Page order",
	"Adjust to" : "Adjust to",
	"Fit to" : "Fit to",
	Page : "Page",
	Margins : "Margins",
	"Header/Footer" : "Header/Footer",
	"(none)" : "(none)",
	Book : "Book",
	of : "of",
	"Format text" : "Format text",
	Portrait : "Portrait",
	Landscape : "Landscape",
	"Paper size" : "Paper size",
	Letter : "Letter",
	"Print quality" : "Print quality",
	"First page" : "First page",
	customHFLbl : "To format text: choose the Format text button. <br>To insert a page number, date, time, file path, file name or tab name: position the insertion point in the edit box, then choose the appropriate button.<br>To insert picture: press the Insert Picture button. <br><br>",
	"Insert Page Number" : "Insert Page Number",
	"Insert Number of Pages" : "Insert Number of Pages",
	"Insert Date" : "Insert Date",
	"Insert Time" : "Insert Time",
	"Insert File Name" : "Insert File Name",
	"Insert Sheet Name" : "Insert Sheet Name",
	"Insert Picture" : "Insert Picture",
	"Left section" : "Left section",
	"Center section" : "Center section",
	"Right section" : "Right section",
	suspModeMsg : "Designer Mode is suspended because another window with the User Preview is opened.<br><br>Please close it to continue",
	"Suspend Mode" : "Suspend Mode",
	ComboBox : "下拉框",
	CheckBox : "选择框",
	Button : "按钮",
	"Format ComboBox" : "Format ComboBox",
	"List Type" : "List Type",
	"Palo Subset" : "Palo Subset",
	Cell : "Cell",
	"Select Wizard type" : "Select Wizard type",
	WSS_FormComboBox_empty_source : "Source function is not specified.",
	WSS_FormComboBox_empty_target : "Target is empty.",
	formel_inv_add : "Unable to add Form Element.",
	formel_exists : 'Form Element "{name}" already exists.',
	formel_nrange_exists : 'Target Named Range "{name}" already exists.',
	formel_no_nrange : 'Target Named Range "{name}" doesn\'t exist.',
	formel_inv_target : "Target cell or range is invalid.",
	formel_inv_target_sheet : 'Target sheet "{name}" doesn\'t exist.',
	formel_add_wsel_err : "Add Form Element to WSEl storage failed",
	formel_proc_err : "Form Element processing error",
	formel_edit : "Edit {type}",
	formel_delete : "Delete {type}",
	formel_assign_macro_err : "Unable to assign macro.",
	formel_no_el : "Unable to find target element.",
	"ComboBox Name" : "ComboBox Name",
	Subset : "Subset",
	checkbox_inv_state : "CheckBox invalid state.",
	"CheckBox Name" : "CheckBox Name",
	Unchecked : "Unchecked",
	Checked : "Checked",
	Mixed : "Mixed",
	"Format Control" : "Format Control",
	"Checkbox Label" : "Checkbox Label",
	"Button Label" : "Button Label",
	"Button Name" : "Button Name",
	"Assign Macro" : "Assign Macro",
	"Macro Editor" : "Macro Editor",
	"Application Error" : "Application Error",
	noWBtoSwitch : "Unable to switch to selected Workbook.",
	noWBtoClose : "Unable to close selected Workbook.",
	errLoadWB_intro : "Unable to load workbook.",
	errLoadWB_noNode : "Unable to find node.",
	errLoadWB_noFile : "File does not exist.",
	errLoadWB_selErr : "Unable to select already loaded workbook.",
	errLoadWB_coreErr : "Backend is unable to load selected workbook",
	errLoadWB_noRights : "Insufficient access rights.",
	errLoadWB_cyclicDep : "Cyclic dependency exists between selected workbook and it's resources.",
	"PALO Import Wizard" : "PALO Import Wizard",
	impPalo_msgWrongType : "The value in this field must be full path to .txt or .csv file!",
	impPalo_msgFieldBlank : "请选择一个文件!",
	Next : "下一步",
	Decimalpoint : "Decimalpoint",
	"_msg: Palo Import 1" : "This wizard allow you to setup a data source that loops trough the first row of the active worksheet.",
	"_msg: Palo Import 21" : "In this step you define the flat textfile to be imported.",
	"_msg: Palo Import 3" : "Press Next to see next record of press Finish to loop trough all records.",
	"Select the sourcefile (*.txt, *.csv)" : "Select the sourcefile (*.txt, *.csv)",
	"Flat Textfile (*.txt, *.csv)" : "Flat Textfile (*.txt, *.csv)",
	"ODBC Query" : "ODBC Query",
	"Internal Loop (increse A1 until error in B1)" : "Internal Loop (increse A1 until error in B1)",
	Tab : "页签",
	Comma : "Comma",
	Semicolon : "Semicolon",
	Blank : "空白",
	"User-defined" : "User-defined",
	"Header exists" : "Header exists",
	"Step by Step" : "Step by Step",
	"_msg: PaloImport Wait" : "正在导入数据到工作簿. 请稍候!",
	Importing : "导入",
	Finish : "完成",
	"_msg: PaloImport Upload" : "Importing PALO Data",
	Uploading : "上传",
	"_error: fnc_desc" : "加载函数描述时出错",
	fnc_no_params : "函数没有参数",
	"Function Arguments" : "函数参数",
	"New Module" : "新模块",
	"Add New Module" : "增加新模块",
	"Delete Module" : "删除模块",
	"Rename Module" : "重命名模块",
	Save : "保存",
	Undo : "撤销",
	Redo : "重做",
	Cut : "剪切",
	Copy : "复制",
	Paste : "粘贴",
	Find : "查找",
	"Modules Repository" : "模块库",
	"Error Renaming Module" : "Error Renaming Module",
	rename_module_error_msg : "rename_module_error_msg",
	"Macro Editor" : "Macro Editor",
	"Rename Module" : "重命名模块",
	"Delete Module" : "删除模块",
	Module : "模块",
	edit_macro_no_module_selected_err : "edit_macro_no_module_selected_err",
	Error : "错误",
	"Refresh every" : "Refresh every",
	seconds : "seconds",
	"Auto Refresh" : "自动刷新",
	"File not saved" : "文件未保存",
	autosave_msg : "保存变动?",
	"Open and Repair" : "打开并修复",
	Size : "大小",
	date_format : "d.m.Y H:i:s",
	astype_orig : "Open original file (Date: {date} / Size: {size})",
	astype_recov : "Open recovery file from the list:",
	as_msg : "Workbook was not closed properly. How do you want to proceed?",
	_QP_unsaved_warning : "Unsaved document can not be published. Would you like to save document first?",
	_QP_directions : "Choose group, hierarchy and folder where you would like to publish workbook",
	_QP_error : "发布不成功. 请重试.",
	"Report name" : "报表名称",
	_QP_double_warning : "Report named <b>{rName}</b> already exists in selected folder. Please rename it or use suggested name.",
	_QP_noSelection : "请选择工作簿将要发布的文件夹.",
	Group : "组",
	Hierarchy : "层级",
	Publish : "发布",
	_QP_directions : "选择你将发布工作簿的文件夹",
	_QP_success : "工作簿成功发布!",
	"Report must have name" : "Report must have name",
	Home : "主页",
	View : "视图",
	"New<br>document" : "新<br>文档",
	"Create new document" : "新建文档",
	Open : "打开",
	Recent : "最近",
	"Open document" : "打开文档",
	Save : "保存",
	"Save document" : "保存文档",
	Export : "导出",
	XLSX : "XLSX",
	PDF : "PDF",
	HTML : "HTML",
	"Save As" : "另存为",
	"Save As document" : "保存为文档",
	Close : "关闭",
	Operation : "操作",
	Undo : "撤销",
	Redo : "重做",
	Clipboard : "剪切板",
	Paste : "粘贴",
	"Paste Special" : "Paste Special",
	Cut : "剪切",
	Copy : "拷贝",
	"Format Painter" : "Format Painter",
	Bold : "加粗",
	Italic : "斜体",
	"Bottom Border" : "下边框",
	"Top Border" : "上边框",
	"Left Border" : "左边框",
	"Right Border" : "右边框",
	"All Borders" : "所有边框",
	"Outside Borders" : "外边框",
	"Thick Outside Border" : "加粗外边框",
	"No Border" : "无边框",
	"Top and Bottom Border" : "上下边框",
	"Thick Bottom Border" : "加粗下边框",
	"Top and Thick Bottom Border" : "上边框且加粗下边框",
	"More Borders" : "更多边框",
	"Fill Color" : "填充颜色",
	"No Color" : "无颜色",
	"Font Color" : "字体颜色",
	Alignment : "对齐",
	Left : "左",
	"Align Text Left" : "文本左对齐",
	Center : "中间",
	"Align Text Center" : "文本中间对齐",
	Right : "右",
	"Align Text Right" : "文本右对齐",
	"Merge Cells" : "合并单元格",
	"Unmerge Cells" : "撤销合并单元格",
	Cells : "单元格",
	Insert : "插入",
	"Insert Rows" : "插入行",
	"Insert Columns" : "插入列",
	"Insert Sheet" : "插入工作表",
	Delete : "删除",
	"Delete Rows" : "删除行",
	"Delete Columns" : "删除列",
	"Delete Sheet" : "删除工作表",
	Format : "格式",
	"AutoFit Row Height" : "自动调整行高",
	"Column Width" : "列宽",
	"AutoFit Column Width" : "自动调整列宽",
	"Rename Sheet" : "重命名电子表",
	"Move or Copy Sheet" : "移动或复制电子表",
	"Format Cells" : "格式化单元格",
	"Lock<br>Unlock" : "锁定<br>解锁",
	"Item Lock/Unlock" : "元素锁定/解锁",
	"Conditional<br>Formating" : "条件<br>格式化",
	"New Rule" : "新规则",
	"Clear Rules" : "清空规则",
	"Clear Rules from Selected Cells" : "清空所选单元格的规则",
	"Clear Rules from Entire Sheet" : "清空整个电子表的规则",
	"Manage Rules" : "管理规则",
	Editing : "编辑",
	"Clear All" : "清空所有",
	"Clear Formats" : "清空格式",
	"Clear Contents" : "清空内容",
	"Quick View" : "快速视图",
	"Designer Preview" : "设计者预览",
	"User Mode" : "用户模式",
	"Open User Mode" : "打开用户模式",
	Insert : "插入",
	Ilustrations : "Ilustrations",
	Picture : "图片",
	Links : "链接",
	Hyperlink : "超链接",
	Charts : "图表",
	Chart : "图表",
	"Micro Chart" : "Micro Chart",
	"Page Layout" : "页面布局",
	Themes : "主题",
	Theme : "主题",
	"Blue (default)" : "蓝色 (默认)",
	Gray : "灰色的",
	Dark : "深色的",
	"Page Setup" : "页面设置",
	"Print<br>Preview" : "打印<br>预览",
	Formulas : "公式",
	Function : "函数",
	"Insert<br>Funciton" : "插入<br>函数",
	"Defined Names" : "已定义的名称",
	"Name<br> Manager" : "命名<br> 管理",
	"Define Name" : "定义命名",
	Calculation : "计算",
	"Refresh<br>Data" : "刷新<br>数据",
	"Auto - Refresh Data" : "自动刷新数据",
	"Show/Hide" : "显示/隐藏",
	Toolbars : "工具栏",
	"Formula Bar" : "公式栏",
	"Status Bar" : "状态栏",
	Window : "窗口",
	"Arrange <br>All" : "排列 <br>所有",
	Hide : "隐藏",
	Unhide : "显示",
	Developer : "开发者",
	Controls : "控制",
	"Macro <br>Editor" : "Macro <br>Editor",
	"Combo Box" : "下拉框",
	"Check Box" : "选择框",
	Button : "按钮",
	"Dyna Ranges" : "Dyna Ranges",
	"Horizontal <br> Dyna Range" : "Horizontal <br> Dyna Range",
	"Vertical <br> Dyna Range" : "Vertical <br> Dyna Range",
	"Create or Modify Reports" : "Create or Modify Reports",
	"Paste <br>View" : "Paste <br>View",
	"Paste Elements" : "Paste Elements",
	"Paste Subset" : "Paste Subset",
	"Paste Function" : "Paste Function",
	"Control and Modify Palo" : "Control and Modify Palo",
	Modeller : "Modeller",
	"Import Data" : "导入数据",
	"Save as Snapshot" : "Save as Snapshot",
	Info : "信息",
	"Wiki Palo" : "Wiki Palo",
	"About Palo" : "About Palo",
	"Open documents" : "打开文档",
	Help : "帮助"
};
Jedox.wss.i18n.errors = {
	1 : "GenericException Error",
	100 : "RuntimeException Error",
	101 : "ParsingFailedException Error",
	102 : "NotImplementedException Error",
	103 : "InvalidSessionException Error",
	1000 : "InsufficientRightsException Error",
	1100 : "EventHandlerAbortException Error",
	1200 : "ClipboardInvalidIndexException Error",
	1300 : "InvalidNameException Error",
	1400 : "InterpreterRuntimeError Error",
	1500 : "InvalidFormulaException Error",
	1600 : "CyclicDependencyException Error",
	1700 : "ArrayException Error",
	1800 : "NoWorkbookSelectedException Error",
	1801 : "NoWorksheetSelectedException Error",
	1802 : "NoApplicationSelectedException Error",
	1900 : "LoadApplicationException Error",
	1901 : "LoadException Error",
	1902 : "SaveException Error",
	2000 : "ConditionalFormatException Error",
	2100 : "NamedFormulaException Error",
	2101 : "NamedFormulaDoesNotExistException Error",
	2200 : "CopyWorksheetException Error",
	2300 : "RangeException Error",
	2400 : "MergedCellException Error",
	2500 : "AuthenticationException Error",
	2600 : "CellDimensionException Error",
	2700 : "SessionException Error",
	2800 : "InvalidGroupException Error",
	2900 : "InvalidUserException Error",
	3000 : "TranslationTableException Error",
	3100 : "WorksheetCopyException Error",
	3200 : "WorkbookCloneException Error",
	3300 : "ExtensionRegistryException Error",
	3400 : "ExtensionCallerException Error",
	3500 : "CyclicArrayException Error",
	3600 : "WorksheetElementException Error",
	3700 : "FormatException Error",
	3800 : "StyleManagerException Error",
	3900 : "BoundedPointException Error",
	4000 : "FilterRegistryException Error",
	4100 : "ContainerWrapperException Error",
	4200 : "SelectionToLargeException Error",
	4300 : "ExtensionFailureException Error",
	4400 : "PaloConnectorException Error",
	4500 : "FatalException Error",
	4600 : "ArrayFormulaOnMergedCellException Error",
	4700 : "ValueConversionException Error"
};