1352510266.375000;"admin";"";DELETE_CUBE;27;
1352510266.468750;"#SYSTEM#";"";DELETE_CUBE;25;
1352510266.515625;"#SYSTEM#";"";DELETE_DIMENSION;26;
1352510266.625000;"#SYSTEM#";"";DELETE_CUBE;26;
1352510266.671875;"admin";"";DELETE_DIMENSION;25;
1352510266.781250;"#SYSTEM#";"";DELETE_CUBE;23;
1352510266.828125;"#SYSTEM#";"";DELETE_DIMENSION;24;
1352510266.937500;"#SYSTEM#";"";DELETE_CUBE;24;
1352510266.984375;"admin";"";DELETE_DIMENSION;23;
1352518042.843750;"admin";"";ADD_DIMENSION;27;"#viewcolumns";
1352518043.46875;"admin";"";ADD_DIMENSION;29;"#viewrows";
1352518043.125000;"admin";"";ADD_CUBE;32;"#views";27,29;
1352518175.140625;"admin";"";DELETE_CUBE;32;
1352518175.234375;"#SYSTEM#";"";DELETE_CUBE;28;
1352518175.281250;"#SYSTEM#";"";DELETE_DIMENSION;28;
1352518175.375000;"#SYSTEM#";"";DELETE_CUBE;29;
1352518175.421875;"admin";"";DELETE_DIMENSION;27;
1352518175.593750;"#SYSTEM#";"";DELETE_CUBE;30;
1352518175.656250;"#SYSTEM#";"";DELETE_DIMENSION;30;
1352518175.750000;"#SYSTEM#";"";DELETE_CUBE;31;
1352518175.796875;"admin";"";DELETE_DIMENSION;29;
